<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Account Options">
    <property name="height">910</property>
    <property name="width">1280</property>
    <layout>
      <property name="column">0</property>
      <property name="columnspan">10</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
      <property name="rowspan">10</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="TitleCanvas">
        <property name="height">200</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Frame_1">
        <property name="height">50</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Button" id="Home Screen">
            <property name="command">onMainMenuClick</property>
            <property name="text" translatable="yes">Home</property>
            <property name="width">12</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">45</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="My Monsters">
            <property name="command">onMyMonstersClick</property>
            <property name="text" translatable="yes">Collection</property>
            <property name="width">12</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">45</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Monster Book">
            <property name="command">onMonsterBookClick</property>
            <property name="text" translatable="yes">Book</property>
            <property name="width">12</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">45</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="My Teams">
            <property name="command">onMyTeamsClick</property>
            <property name="text" translatable="yes">Teams</property>
            <property name="width">12</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">45</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Players">
            <property name="text" translatable="yes">Community</property>
            <property name="width">12</property>
            <layout>
              <property name="column">4</property>
              <property name="padx">45</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Team Ranking">
            <property name="text" translatable="yes">Team Ranking</property>
            <property name="width">12</property>
            <layout>
              <property name="column">5</property>
              <property name="padx">45</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Account">
            <property name="text" translatable="yes">Options</property>
            <property name="width">12</property>
            <layout>
              <property name="column">6</property>
              <property name="padx">45</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="ScreenInfo">
        <property name="borderwidth">5</property>
        <property name="height">50</property>
        <property name="relief">raised</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="pady">15</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="tk.Label" id="Info Label">
            <property name="text" translatable="yes">Account Info
Various actions you may perform upon your account</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">480</property>
              <property name="pady">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Player Options">
        <property name="borderwidth">5</property>
        <property name="height">550</property>
        <property name="relief">raised</property>
        <property name="width">900</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
        </layout>
        <child>
          <object class="tk.Frame" id="ID">
            <property name="borderwidth">5</property>
            <property name="height">55</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">350</property>
              <property name="pady">10</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Label" id="Player ID">
                <property name="text" translatable="yes">Player ID</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">70</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="IDNum">
                <property name="text" translatable="yes">ID</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Username">
            <property name="borderwidth">5</property>
            <property name="height">55</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="tk.Label" id="App Name">
                <property name="text" translatable="yes">Username</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">65</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="AccName">
                <property name="text" translatable="yes">Username</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Email">
            <property name="borderwidth">5</property>
            <property name="height">55</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="tk.Label" id="Current Email">
                <property name="text" translatable="yes">Email</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">80</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="AccEmail">
                <property name="text" translatable="yes">Email</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Change Username">
            <property name="borderwidth">5</property>
            <property name="height">75</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">False</property>
              <property name="row">3</property>
            </layout>
            <child>
              <object class="tk.Label" id="Change Active Username">
                <property name="text" translatable="yes">Change Username</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">47</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="New Username">
                <property name="text" translatable="yes">New Username</property>
                <property name="width">30</property>
                <bind add="True" handler="onUsernameFocusIn" sequence="&lt;FocusIn&gt;" />
                <bind add="True" handler="onUsernameFocusOut" sequence="&lt;FocusOut&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Change Password">
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">False</property>
              <property name="row">4</property>
            </layout>
            <child>
              <object class="tk.Label" id="Change Active Password">
                <property name="text" translatable="yes">Change Password</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">45</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="New Password">
                <property name="text" translatable="yes">New Password</property>
                <property name="width">30</property>
                <bind add="True" handler="onPasswordFocusIn" sequence="&lt;FocusIn&gt;" />
                <bind add="" handler="onPasswordFocusOut" sequence="&lt;FocusOut&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="Confirm New Password">
                <property name="text" translatable="yes">Confirm New Password</property>
                <property name="width">30</property>
                <bind add="True" handler="onNewPassFocusIn" sequence="&lt;FocusIn&gt;" />
                <bind add="True" handler="onNewPassFocusOut" sequence="&lt;FocusOut&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Apply Changes">
            <property name="command">applyChanges</property>
            <property name="text" translatable="yes">Apply Changes</property>
            <layout>
              <property name="column">0</property>
              <property name="ipadx">20</property>
              <property name="ipady">5</property>
              <property name="pady">10</property>
              <property name="propagate">False</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Application Info">
        <property name="borderwidth">5</property>
        <property name="height">50</property>
        <property name="relief">raised</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">25</property>
          <property name="propagate">False</property>
          <property name="row">4</property>
        </layout>
        <child>
          <object class="tk.Label" id="Label_7">
            <property name="text" translatable="yes">Application info
Version number,release date, authors, help screen, etc.</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">500</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
