<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="EditTeamFrame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frmSearch">
        <property name="borderwidth">4</property>
        <property name="height">100</property>
        <property name="relief">groove</property>
        <property name="width">1270</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="padx">5</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
          <columns>
            <column id="1">
              <property name="minsize">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Frame" id="frmSearchBar">
            <property name="height">50</property>
            <property name="width">415</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Entry" id="entSearchBar">
                <property name="font">{Yu Gothic UI} 14 {}</property>
                <property name="text" translatable="yes">Enter Monster ID or Name</property>
                <property name="textvariable">string:SearchBar</property>
                <property name="width">32</property>
                <bind add="True" handler="onSearchBarFocusIn" sequence="&lt;FocusIn&gt;" />
                <bind add="True" handler="onSearchBarFocusOut" sequence="&lt;FocusOut&gt;" />
                <bind add="True" handler="onSearchClick" sequence="&lt;Return&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">3</property>
                  <property name="ipady">2</property>
                  <property name="padx">0</property>
                  <property name="pady">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnSearch">
                <property name="font">{Yu} 12 {bold}</property>
                <property name="relief">raised</property>
                <property name="text" translatable="yes">Search</property>
                <bind add="True" handler="onSearchClick" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">7</property>
                  <property name="ipady">0</property>
                  <property name="padx">332</property>
                  <property name="pady">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmPageButtons">
            <property name="height">50</property>
            <property name="width">415</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">42</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblPageNumber">
                <property name="borderwidth">4</property>
                <property name="font">{YU} 12 {}</property>
                <property name="relief">ridge</property>
                <property name="text" translatable="yes">000 / 000</property>
                <property name="textvariable">string:lblPageNumber</property>
                <property name="width">12</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">14</property>
                  <property name="ipady">6</property>
                  <property name="padx">215</property>
                  <property name="pady">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnNext">
                <property name="command">next</property>
                <property name="font">{yu} 14 {}</property>
                <property name="text" translatable="yes">Next</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">360</property>
                  <property name="pady">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnPrev">
                <property name="command">prev</property>
                <property name="font">{yu} 14 {}</property>
                <property name="text" translatable="yes">Prev</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">160</property>
                  <property name="pady">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblResults">
                <property name="anchor">e</property>
                <property name="borderwidth">4</property>
                <property name="font">{yu} 12 {}</property>
                <property name="relief">ridge</property>
                <property name="text" translatable="yes">0000 Results Found.</property>
                <property name="width">16</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">3</property>
                  <property name="ipady">6</property>
                  <property name="padx">0</property>
                  <property name="pady">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entPageNum">
                <property name="font">{yu} 12 {}</property>
                <property name="justify">right</property>
                <property name="text" translatable="yes">000
</property>
                <property name="textvariable">string:varPageEnt</property>
                <property name="validate">key</property>
                <property name="validatecommand">validatePageEntry</property>
                <property name="validatecommand_args">%d %i %P %s %S %v %V %W</property>
                <property name="width">3</property>
                <bind add="True" handler="onPageEnter" sequence="&lt;Return&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">252</property>
                  <property name="pady">9</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmFilters">
            <property name="height">90</property>
            <property name="width">830</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">425</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Checkbutton" id="chkPriFire">
                <property name="indicatoron">false</property>
                <property name="onvalue">Fire</property>
                <property name="selectcolor">#00ff00</property>
                <property name="text" translatable="yes">
</property>
                <property name="variable">string:PriFire</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkPriWater">
                <property name="indicatoron">false</property>
                <property name="onvalue">Water</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:PriWater</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkPriWood">
                <property name="indicatoron">false</property>
                <property name="onvalue">Wood</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:PriWood</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkPriLight">
                <property name="indicatoron">false</property>
                <property name="onvalue">Light</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:PriLight</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkPriDark">
                <property name="indicatoron">false</property>
                <property name="onvalue">Dark</property>
                <property name="selectcolor">#00ff00</property>
                <property name="text" translatable="yes">
</property>
                <property name="variable">string:PriDark</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkSecFire">
                <property name="indicatoron">false</property>
                <property name="onvalue">Fire</property>
                <property name="selectcolor">#00ff00</property>
                <property name="text" translatable="yes">
</property>
                <property name="variable">string:SecFire</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkSecWater">
                <property name="indicatoron">false</property>
                <property name="onvalue">Water</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:SecWater</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkSecWood">
                <property name="indicatoron">false</property>
                <property name="onvalue">Wood</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:SecWood</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkSecLight">
                <property name="indicatoron">false</property>
                <property name="onvalue">Light</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:SecLight</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkSecDark">
                <property name="indicatoron">false</property>
                <property name="onvalue">Dark</property>
                <property name="selectcolor">#00ff00</property>
                <property name="state">normal</property>
                <property name="variable">string:SecDark</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblPri">
                <property name="font">{yu} 12 {bold}</property>
                <property name="text" translatable="yes">PRI:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblSec">
                <property name="font">{yu} 12 {bold}</property>
                <property name="text" translatable="yes">SEC:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkAndOr">
                <property name="background">#c0c0c0</property>
                <property name="font">{Yu} 12 {bold}</property>
                <property name="indicatoron">false</property>
                <property name="offrelief">sunken</property>
                <property name="offvalue">AND</property>
                <property name="onvalue">OR</property>
                <property name="selectcolor">#c0c0c0</property>
                <property name="text" translatable="yes">OR</property>
                <property name="textvariable">string:varANDOR</property>
                <property name="variable">string:varANDOR</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">6</property>
                  <property name="ipadx">0</property>
                  <property name="ipady">8</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblMontypes">
                <property name="font">{yu} 12 {bold}</property>
                <property name="text" translatable="yes">Types:</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">7</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeDragon">
                <property name="indicatoron">false</property>
                <property name="onvalue">Dragon</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeDragon</property>
                <layout>
                  <property name="column">8</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeAttacker">
                <property name="indicatoron">false</property>
                <property name="onvalue">Attacker</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeAttacker</property>
                <layout>
                  <property name="column">9</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeAwakenMaterial">
                <property name="indicatoron">false</property>
                <property name="onvalue">Awaken Material</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeAwakenMaterial</property>
                <layout>
                  <property name="column">10</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeBalanced">
                <property name="indicatoron">false</property>
                <property name="onvalue">Balanced</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeBalanced</property>
                <layout>
                  <property name="column">11</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeDevil">
                <property name="indicatoron">false</property>
                <property name="onvalue">Devil</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeDevil</property>
                <layout>
                  <property name="column">12</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeEnhanceMaterial">
                <property name="indicatoron">false</property>
                <property name="onvalue">Enhance Material</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeEnhanceMaterial</property>
                <layout>
                  <property name="column">13</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeEvoMaterial">
                <property name="indicatoron">false</property>
                <property name="onvalue">Evo Material</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeEvoMaterial</property>
                <layout>
                  <property name="column">14</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeGod">
                <property name="indicatoron">false</property>
                <property name="onvalue">God</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeGod</property>
                <layout>
                  <property name="column">15</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeHealer">
                <property name="indicatoron">false</property>
                <property name="onvalue">Healer</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeHealer</property>
                <layout>
                  <property name="column">16</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeMachine">
                <property name="indicatoron">false</property>
                <property name="onvalue">Machine</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeMachine</property>
                <layout>
                  <property name="column">17</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypePhysical">
                <property name="indicatoron">false</property>
                <property name="onvalue">Physical</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypePhysical</property>
                <layout>
                  <property name="column">18</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkTypeRedeemableMaterial">
                <property name="indicatoron">false</property>
                <property name="onvalue">Redeemable Material</property>
                <property name="selectcolor">#00ff00</property>
                <property name="variable">string:TypeRedeemableMaterial</property>
                <layout>
                  <property name="column">19</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnClearFilters">
                <property name="activebackground">#ff0006</property>
                <property name="command">clearFilters</property>
                <property name="font">{Yu} 14 {}</property>
                <property name="text" translatable="yes">Clear Filters</property>
                <property name="width">42</property>
                <layout>
                  <property name="column">8</property>
                  <property name="columnspan">20</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="monsterCollectionFrame">
        <property name="borderwidth">5</property>
        <property name="relief">raised</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="ipadx">350</property>
          <property name="ipady">300</property>
          <property name="padx">15</property>
          <property name="pady">15</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canMonsterList">
            <property name="height">400</property>
            <property name="insertwidth">20</property>
            <property name="width">440</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="teamEditFrame">
        <property name="borderwidth">5</property>
        <property name="height">100</property>
        <property name="relief">raised</property>
        <layout>
          <property name="column">3</property>
          <property name="columnspan">1</property>
          <property name="ipady">30</property>
          <property name="padx">5</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="tk.Frame" id="nameAndBadgeFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Label" id="lblTeamName">
                <property name="text" translatable="yes">Team Name: </property>
                <property name="width">11</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="teamName">
                <property name="textvariable">string:teamName</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblAwokenBadge">
                <property name="borderwidth">5</property>
                <property name="justify">center</property>
                <property name="relief">raised</property>
                <property name="text" translatable="yes">       No 
      Badge
     Selected</property>
                <property name="width">10</property>
                <bind add="True" handler="selectBadge" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">2</property>
                  <property name="padx">50</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="teamMonstersFrame">
            <property name="height">150</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="ipadx">40</property>
              <property name="ipady">180</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="rowspan">20</property>
            </layout>
            <child>
              <object class="tk.Canvas" id="canLeadMon">
                <property name="background">#decbf3</property>
                <property name="borderwidth">5</property>
                <property name="height">70</property>
                <property name="relief">raised</property>
                <property name="width">70</property>
                <bind add="True" handler="leadClick" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="rowspan">3</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canSubMon1">
                <property name="background">#d3baef</property>
                <property name="borderwidth">5</property>
                <property name="height">70</property>
                <property name="relief">raised</property>
                <property name="width">70</property>
                <bind add="True" handler="sub1Click" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canSubMon2">
                <property name="background">#a470de</property>
                <property name="borderwidth">5</property>
                <property name="height">70</property>
                <property name="relief">raised</property>
                <property name="width">70</property>
                <bind add="True" handler="sub2Click" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canSubMon3">
                <property name="background">#6d2bb7</property>
                <property name="borderwidth">5</property>
                <property name="height">70</property>
                <property name="relief">raised</property>
                <property name="width">70</property>
                <bind add="True" handler="sub3Click" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canSubMon4">
                <property name="background">#3e1867</property>
                <property name="borderwidth">5</property>
                <property name="height">70</property>
                <property name="relief">raised</property>
                <property name="width">70</property>
                <bind add="True" handler="sub4Click" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnRemoveMonster">
                <property name="text" translatable="yes">Remove 
Monster</property>
                <bind add="True" handler="removeMonster" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="teamStatsFrame">
            <property name="height">250</property>
            <layout>
              <property name="column">1</property>
              <property name="columnspan">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <rows>
                <row id="1">
                  <property name="minsize">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="minsize">0</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Label" id="hpImg">
                <property name="text" translatable="yes">RCV: 0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTeamHP">
                <property name="text" translatable="yes">HP: 0</property>
                <property name="width">12</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="recoveryImg">
                <property name="text" translatable="yes">Label_1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTeamRCV">
                <property name="text" translatable="yes">RCV: 0</property>
                <property name="width">12</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="fireImg">
                <property name="text" translatable="yes">Label_3</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblFireATK">
                <property name="text" translatable="yes">Fire ATK: 0</property>
                <property name="width">16</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="waterImg">
                <property name="text" translatable="yes">label_</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblWaterATK">
                <property name="text" translatable="yes">Water ATK: 0</property>
                <property name="width">16</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="woodImg">
                <property name="text" translatable="yes">Label_5</property>
                <layout>
                  <property name="column">2</property>
                  <property name="padx">5</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblWoodATK">
                <property name="text" translatable="yes">Wood ATK: 0</property>
                <property name="width">17</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lightImg">
                <property name="text" translatable="yes">Label_9</property>
                <layout>
                  <property name="column">2</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblLightATK">
                <property name="text" translatable="yes">Light ATK: 0</property>
                <property name="width">17</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="darkImg">
                <property name="text" translatable="yes">Label_7</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">False</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblDarkATK">
                <property name="text" translatable="yes">Dark ATK: 0</property>
                <property name="width">16</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="widthHolder">
                <property name="width">18</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="widthHolder_47">
                <property name="width">21</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="widthHolder_46">
                <property name="width">22</property>
                <layout>
                  <property name="column">2</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="teamAwokenBoostsFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblTeamCost">
                <property name="text" translatable="yes">Cost: 0</property>
                <property name="width">25</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="fireDRImg">
                <property name="text" translatable="yes">Label_5</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblFireDR">
                <property name="text" translatable="yes">Label_6</property>
                <property name="width">25</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="waterDRImg">
                <property name="text" translatable="yes">Label_7</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblWaterDR">
                <property name="text" translatable="yes">Label_8</property>
                <property name="width">25</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="woodDRImg">
                <property name="text" translatable="yes">Label_9</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblWoodDR">
                <property name="text" translatable="yes">Label_10</property>
                <property name="width">25</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lightDRImg">
                <property name="text" translatable="yes">Label_11</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblLightDR">
                <property name="text" translatable="yes">Label_12</property>
                <property name="width">25</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="darkDRImg">
                <property name="text" translatable="yes">Label_13</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblDarkDR">
                <property name="text" translatable="yes">Label_14</property>
                <property name="width">25</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="skillBindResistImg">
                <property name="text" translatable="yes">Label_15</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblSkillBindResist">
                <property name="text" translatable="yes">Label_16</property>
                <property name="width">25</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="skillBoostImg">
                <property name="text" translatable="yes">Label_17</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblSkillBoost">
                <property name="text" translatable="yes">Label_18</property>
                <property name="width">25</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="moveTimeImg">
                <property name="text" translatable="yes">Label_19</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblMoveTime">
                <property name="text" translatable="yes">Label_20</property>
                <property name="width">25</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="darkResistImg">
                <property name="text" translatable="yes">Label_21</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblDarkResist">
                <property name="text" translatable="yes">Label_22</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="jammerResistImg">
                <property name="text" translatable="yes">Label_23</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblJammerResist">
                <property name="text" translatable="yes">Label_25</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="poisonResistImg">
                <property name="text" translatable="yes">Label_26</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPoisonResist">
                <property name="text" translatable="yes">Label_27</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="enhancedFireChanceImg">
                <property name="text" translatable="yes">Label_28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblEnhancedFireChance">
                <property name="text" translatable="yes">Label_29</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="enhancedWaterChanceImg">
                <property name="text" translatable="yes">Label_30</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblEnhancedWaterChance">
                <property name="text" translatable="yes">Label_31</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="enhancedWoodChanceImg">
                <property name="text" translatable="yes">Label_32</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblEnhancedWoodChance">
                <property name="text" translatable="yes">Label_33</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="enhancedLightChanceImg">
                <property name="text" translatable="yes">Label_34</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblEnhancedLightChance">
                <property name="text" translatable="yes">Label_35</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="enhancedDarkChanceImg">
                <property name="text" translatable="yes">Label_36</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblEnhancedDarkChance">
                <property name="text" translatable="yes">Label_37</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="enhancedHealChanceImg">
                <property name="text" translatable="yes">Label_43</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblEnhancedHealChance">
                <property name="text" translatable="yes">Label_44</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="widthHolder_24">
                <property name="takefocus">false</property>
                <property name="width">30</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">99</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="widthHolder_24_45">
                <property name="takefocus">false</property>
                <property name="width">34</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">99</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="saveTeamFrame">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
            <child>
              <object class="tk.Button" id="btnSaveTeam">
                <property name="justify">center</property>
                <property name="text" translatable="yes">Save Team</property>
                <bind add="True" handler="saveTeam" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">50</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnCancelEdit">
                <property name="justify">center</property>
                <property name="text" translatable="yes">Cancel</property>
                <bind add="" handler="cancelTeamEdit" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">50</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblPadInfoBar">
        <property name="height">5</property>
        <property name="height">5</property>
        <property name="relief">sunken</property>
        <property name="text" translatable="yes">PADification Application Information</property>
        <property name="width">170</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">7</property>
          <property name="padx">5</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">s</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmPlayerInfo">
        <property name="borderwidth">4</property>
        <property name="height">112</property>
        <property name="relief">groove</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">99</property>
          <property name="padx">6</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canProfileImage">
            <property name="height">100</property>
            <property name="relief">flat</property>
            <property name="width">100</property>
            <bind add="True" handler="onProfileImageClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblUsername">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">
</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblCollectionCount">
            <property name="font">{yu} 12 {}</property>
            <property name="text" translatable="yes">Monsters = 0000</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">35</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblTeamCount">
            <property name="font">{Yu} 12 {}</property>
            <property name="text" translatable="yes">Teams = 0000</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">65</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmTitleImage">
        <property name="borderwidth">4</property>
        <property name="height">112</property>
        <property name="relief">groove</property>
        <property name="width">660</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">99</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="tk.Label" id="lblTitleImage">
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmPlayerInfo2">
        <property name="borderwidth">4</property>
        <property name="height">112</property>
        <property name="relief">groove</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">99</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Frame" id="frmBadges">
    <property name="borderwidth">20</property>
    <property name="height">600</property>
    <property name="relief">groove</property>
    <property name="width">600</property>
    <layout>
      <property name="column">1</property>
      <property name="propagate">True</property>
      <property name="row">1</property>
    </layout>
    <child>
      <object class="tk.Button" id="okBadge">
        <property name="font">{Times New Roman} 12 {}</property>
        <property name="height">1</property>
        <property name="text" translatable="yes">OK</property>
        <property name="width">8</property>
        <bind add="True" handler="okBadge" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">2</property>
          <property name="columnspan">77</property>
          <property name="padx">10</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">50</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="cancelAwokenBadge">
        <property name="font">{Times New Roman} 12 {}</property>
        <property name="height">1</property>
        <property name="text" translatable="yes">Cancel</property>
        <property name="width">8</property>
        <bind add="True" handler="cancelAwokenBadgeChanges" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">1</property>
          <property name="columnspan">77</property>
          <property name="padx">10</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">50</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Frame" id="AwokenBadgeFrame">
    <property name="borderwidth">5</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="canAwokenBadge">
        <property name="borderwidth">5</property>
        <property name="height">33</property>
        <property name="relief">raised</property>
        <property name="width">40</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
