<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="homePageFrame">
    <property name="height">960</property>
    <property name="width">1280</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frmNavigation">
        <property name="borderwidth">4</property>
        <property name="height">71</property>
        <property name="relief">groove</property>
        <property name="width">1270</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="padx">6</property>
          <property name="pady">5</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
          <columns>
            <column id="0">
              <property name="minsize">0</property>
              <property name="pad">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Button" id="btnHome">
            <property name="font">{YU} 14 {}</property>
            <property name="text" translatable="yes">Home</property>
            <property name="width">15</property>
            <bind add="True" handler="onHomeClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnCollection">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Collection</property>
            <property name="width">15</property>
            <bind add="True" handler="onCollectionClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">183</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnBook">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Book</property>
            <property name="width">15</property>
            <bind add="True" handler="onBookClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">361</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnTeams">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Teams</property>
            <property name="width">15</property>
            <bind add="True" handler="onTeamsClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">539</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnCommunity">
            <property name="font">{yu} 14 {}</property>
            <property name="text" translatable="yes">Community</property>
            <property name="width">15</property>
            <bind add="True" handler="onCommunityClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">717</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnTeamRanking">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Team Ranking</property>
            <property name="width">15</property>
            <bind add="True" handler="onTeamRankingClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">895</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnOptions">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Options</property>
            <property name="width">15</property>
            <bind add="True" handler="onOptionsClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">1073</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmPlayerInfo">
        <property name="borderwidth">4</property>
        <property name="height">112</property>
        <property name="relief">groove</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">6</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canProfileImage">
            <property name="height">100</property>
            <property name="relief">flat</property>
            <property name="width">100</property>
            <bind add="True" handler="onProfileImageClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblUsername">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">
</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblCollectionCount">
            <property name="font">{yu} 12 {}</property>
            <property name="text" translatable="yes">Monsters = 0000</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">35</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblTeamCount">
            <property name="font">{Yu} 12 {}</property>
            <property name="text" translatable="yes">Teams = 0000</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">65</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmTitleImage">
        <property name="borderwidth">4</property>
        <property name="height">112</property>
        <property name="relief">groove</property>
        <property name="width">660</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">310</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.Label" id="lblTitleImage">
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmPlayerInfo2">
        <property name="borderwidth">4</property>
        <property name="height">112</property>
        <property name="relief">groove</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">975</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmNews">
        <property name="borderwidth">4</property>
        <property name="height">150</property>
        <property name="relief">groove</property>
        <property name="width">605</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">6</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmTeamPreviewer">
        <property name="borderwidth">4</property>
        <property name="height">760</property>
        <property name="relief">groove</property>
        <property name="width">660</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">615</property>
          <property name="pady">5</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="rowspan">5</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canTeamPreviewer">
            <property name="height">700</property>
            <property name="width">590</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">28</property>
              <property name="pady">28</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmFollowing">
        <property name="borderwidth">4</property>
        <property name="height">300</property>
        <property name="relief">groove</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">6</property>
          <property name="pady">0</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmFollowers">
        <property name="borderwidth">4</property>
        <property name="height">300</property>
        <property name="relief">groove</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">310</property>
          <property name="pady">0</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmRandomPlayers">
        <property name="borderwidth">4</property>
        <property name="height">300</property>
        <property name="relief">groove</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">6</property>
          <property name="pady">5</property>
          <property name="propagate">False</property>
          <property name="row">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmSearchPlayer">
        <property name="borderwidth">4</property>
        <property name="height">300</property>
        <property name="relief">groove</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">310</property>
          <property name="pady">5</property>
          <property name="propagate">False</property>
          <property name="row">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Frame" id="frmPlayerSum">
    <property name="borderwidth">4</property>
    <property name="height">112</property>
    <property name="relief">raised</property>
    <property name="width">292</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="canProfileImage_2">
        <property name="height">100</property>
        <property name="relief">flat</property>
        <property name="width">100</property>
        <bind add="True" handler="onProfileImageClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="rowspan">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblUsername_2">
        <property name="font">{Yu} 14 {}</property>
        <property name="text" translatable="yes">UserName
</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">120</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblCollectionCount_3">
        <property name="font">{yu} 12 {}</property>
        <property name="text" translatable="yes">Monsters = 0000</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">120</property>
          <property name="pady">35</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblTeamCount_4">
        <property name="font">{Yu} 12 {}</property>
        <property name="text" translatable="yes">Teams = 0000</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">120</property>
          <property name="pady">65</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Frame" id="frmTeamPreview">
    <property name="borderwidth">4</property>
    <property name="height">140</property>
    <property name="relief">raised</property>
    <property name="width">590</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="canTeamSlot1">
        <property name="borderwidth">2</property>
        <property name="height">97</property>
        <property name="relief">groove</property>
        <property name="width">96</property>
        <bind add="True" handler="onCanTeamSlotClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="rowspan">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="canTeamSlot2">
        <property name="borderwidth">2</property>
        <property name="height">97</property>
        <property name="relief">groove</property>
        <property name="width">96</property>
        <bind add="True" handler="onCanTeamSlotClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="rowspan">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="canTeamSlot3">
        <property name="borderwidth">2</property>
        <property name="height">97</property>
        <property name="relief">groove</property>
        <property name="width">96</property>
        <bind add="True" handler="onCanTeamSlotClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">2</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="rowspan">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="canTeamSlot4">
        <property name="borderwidth">2</property>
        <property name="height">96</property>
        <property name="relief">groove</property>
        <property name="width">97</property>
        <bind add="True" handler="onCanTeamSlotClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">3</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="rowspan">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="canTeamSlot5">
        <property name="borderwidth">2</property>
        <property name="height">96</property>
        <property name="relief">groove</property>
        <property name="width">97</property>
        <bind add="True" handler="onCanTeamSlotClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">4</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="rowspan">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblTeamUsername">
        <property name="font">{yu} 12 {bold}</property>
        <property name="text" translatable="yes">User: ---------------</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">7</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblTeamName">
        <property name="font">{yu} 14 {}</property>
        <property name="text" translatable="yes">Team Name: ---------------</property>
        <layout>
          <property name="column">3</property>
          <property name="columnspan">6</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
