<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="frmMonsterBook">
    <property name="height">960</property>
    <property name="width">1280</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frmNavigation">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Button" id="btnMainMenu">
            <property name="command">MainMenu</property>
            <property name="text" translatable="yes">Main Menu</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnMonsterViewer">
            <property name="text" translatable="yes">Player's Monster Viewer</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnMonsterBook">
            <property name="text" translatable="yes">Monster Book</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnEditTeams">
            <property name="text" translatable="yes">Edit Teams</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnOtherPlayers">
            <property name="text" translatable="yes">View Other Players' Info</property>
            <layout>
              <property name="column">4</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnTeamRanking">
            <property name="text" translatable="yes">View Team Ranking</property>
            <layout>
              <property name="column">5</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnAccountOptions">
            <property name="text" translatable="yes">Account Options</property>
            <layout>
              <property name="column">6</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmSearch">
        <property name="borderwidth">4</property>
        <property name="height">120</property>
        <property name="relief">groove</property>
        <property name="width">1260</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="padx">10</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <columns>
            <column id="1">
              <property name="minsize">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Label" id="lblBlank">
            <property name="text" translatable="yes">Monster Book</property>
            <layout>
              <property name="column">1</property>
              <property name="columnspan">6</property>
              <property name="ipady">1</property>
              <property name="padx">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entSearchBar">
            <property name="font">{Yu Gothic UI} 14 {}</property>
            <property name="text" translatable="yes">Enter Monster ID or Name</property>
            <property name="textvariable">string:SearchBar</property>
            <property name="width">30</property>
            <bind add="True" handler="onSearchBarFocusIn" sequence="&lt;FocusIn&gt;" />
            <bind add="True" handler="onSearchBarFocusOut" sequence="&lt;FocusOut&gt;" />
            <bind add="True" handler="onSearchClick" sequence="&lt;Return&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="ipadx">2</property>
              <property name="padx">12</property>
              <property name="pady">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btnSearch">
            <property name="text" translatable="yes">Search</property>
            <bind add="True" handler="onSearchClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="ipadx">7</property>
              <property name="ipady">4</property>
              <property name="padx">320</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="rowspan">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmPageButtons">
            <property name="height">30</property>
            <property name="padx">20</property>
            <property name="width">160</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">150</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblPageNumber">
                <property name="borderwidth">4</property>
                <property name="font">{YU} 12 {}</property>
                <property name="relief">ridge</property>
                <property name="text" translatable="yes">000 / 000</property>
                <property name="width">12</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">14</property>
                  <property name="ipady">6</property>
                  <property name="padx">55</property>
                  <property name="pady">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnNextPage">
                <property name="font">{yu} 14 {}</property>
                <property name="text" translatable="yes">Next</property>
                <bind add="True" handler="nextPage" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">200</property>
                  <property name="pady">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnPrevPage">
                <property name="font">{yu} 14 {}</property>
                <property name="text" translatable="yes">Prev</property>
                <bind add="True" handler="prevPage" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="padx">0</property>
                  <property name="pady">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblResults">
            <property name="anchor">e</property>
            <property name="borderwidth">4</property>
            <property name="font">{yu} 12 {}</property>
            <property name="relief">ridge</property>
            <property name="text" translatable="yes">0000 Results Found.</property>
            <property name="width">16</property>
            <layout>
              <property name="column">0</property>
              <property name="ipadx">3</property>
              <property name="ipady">6</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="frmMonsterSummary">
        <property name="borderwidth">4</property>
        <property name="font">{yu} 14 {}</property>
        <property name="height">285</property>
        <property name="text" translatable="yes">Monster Summary</property>
        <property name="width">568</property>
        <layout>
          <property name="column">1</property>
          <property name="pady">0</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canMonsterSummary">
            <property name="borderwidth">4</property>
            <property name="height">108</property>
            <property name="relief">ridge</property>
            <property name="width">115</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblIDName">
            <property name="anchor">w</property>
            <property name="background">#c0c0c0</property>
            <property name="borderwidth">4</property>
            <property name="font">{yu} 12 {}</property>
            <property name="padx">0</property>
            <property name="relief">ridge</property>
            <property name="text" translatable="yes">----</property>
            <property name="width">45</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="ipadx">2</property>
              <property name="ipady">3</property>
              <property name="padx">135</property>
              <property name="pady">7</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblRarity">
            <property name="anchor">w</property>
            <property name="background">#c0c0c0</property>
            <property name="borderwidth">4</property>
            <property name="font">{Yu} 17 {}</property>
            <property name="padx">0</property>
            <property name="relief">ridge</property>
            <property name="text" translatable="yes">---</property>
            <property name="width">23</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="ipady">3</property>
              <property name="padx">135</property>
              <property name="pady">45</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmTypes">
            <property name="background">#c0c0c0</property>
            <property name="borderwidth">4</property>
            <property name="height">42</property>
            <property name="relief">ridge</property>
            <property name="width">112</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="padx">440</property>
              <property name="pady">45</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Canvas" id="canType1">
                <property name="background">#c0c0c0</property>
                <property name="height">32</property>
                <property name="width">31</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canType2">
                <property name="background">#c0c0c0</property>
                <property name="height">32</property>
                <property name="width">31</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canType3">
                <property name="background">#c0c0c0</property>
                <property name="height">32</property>
                <property name="width">31</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmStatFrame">
            <property name="borderwidth">4</property>
            <property name="height">121</property>
            <property name="relief">ridge</property>
            <property name="width">125</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="padx">5</property>
              <property name="pady">130</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblLevel">
                <property name="anchor">w</property>
                <property name="background">#c0c0c0</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">LVL</property>
                <property name="width">3</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">3</property>
                  <property name="padx">2</property>
                  <property name="pady">25</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblHP">
                <property name="anchor">w</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="padx">0</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">HP   </property>
                <property name="width">3</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">4</property>
                  <property name="padx">2</property>
                  <property name="pady">45</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblATK">
                <property name="anchor">w</property>
                <property name="background">#c0c0c0</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="padx">0</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">ATK</property>
                <property name="width">3</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">4</property>
                  <property name="padx">2</property>
                  <property name="pady">65</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblRCV">
                <property name="anchor">w</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="padx">0</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">RCV</property>
                <property name="width">3</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">4</property>
                  <property name="padx">2</property>
                  <property name="pady">85</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblMinLevel">
                <property name="anchor">e</property>
                <property name="background">#c0c0c0</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">1</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">38</property>
                  <property name="pady">25</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblMinHP">
                <property name="anchor">e</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="padx">0</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">----</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">38</property>
                  <property name="pady">45</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblMinATK">
                <property name="anchor">e</property>
                <property name="background">#c0c0c0</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="padx">0</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">----</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">38</property>
                  <property name="pady">65</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblMinRCV">
                <property name="anchor">e</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="padx">0</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">----</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">38</property>
                  <property name="pady">85</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblMaxLevel">
                <property name="anchor">e</property>
                <property name="background">#c0c0c0</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">----</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">76</property>
                  <property name="pady">25</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblMaxHP">
                <property name="anchor">e</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="padx">0</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">----</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">1</property>
                  <property name="padx">76</property>
                  <property name="pady">45</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblMaxATK">
                <property name="anchor">e</property>
                <property name="background">#c0c0c0</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="padx">0</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">----</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">1</property>
                  <property name="padx">76</property>
                  <property name="pady">65</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblMaxRCV">
                <property name="anchor">e</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="padx">0</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">----</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">1</property>
                  <property name="padx">76</property>
                  <property name="pady">85</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Min">
                <property name="anchor">center</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">Min</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">38</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="Max">
                <property name="anchor">center</property>
                <property name="borderwidth">1</property>
                <property name="font">{yu} 12 {}</property>
                <property name="relief">groove</property>
                <property name="text" translatable="yes">Max</property>
                <property name="width">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">76</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmSkills">
            <property name="borderwidth">4</property>
            <property name="height">160</property>
            <property name="relief">ridge</property>
            <property name="width">417</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">135</property>
              <property name="pady">91</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblActiveSkill">
                <property name="font">{YU} 10 {underline}</property>
                <property name="text" translatable="yes">Active Skill:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblActiveSkillName">
                <property name="anchor">w</property>
                <property name="font">{yu} 10 {bold}</property>
                <property name="text" translatable="yes">---</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">75</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblActiveSkillDesc">
                <property name="anchor">w</property>
                <property name="font">{yu} 8 {}</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">---</property>
                <property name="wraplength">380</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblLeaderSkill">
                <property name="anchor">e</property>
                <property name="font">{YU} 10 {underline}</property>
                <property name="text" translatable="yes">Leader Skill:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblLeaderSkillName">
                <property name="anchor">w</property>
                <property name="font">{yu} 10 {bold}</property>
                <property name="text" translatable="yes">---</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">75</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblLeaderSkillDesc">
                <property name="anchor">w</property>
                <property name="font">{yu} 8 {}</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">---</property>
                <property name="wraplength">380</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="frmEvoTree">
        <property name="borderwidth">4</property>
        <property name="font">{yu} 14 {}</property>
        <property name="height">405</property>
        <property name="text" translatable="yes">Evolution Tree</property>
        <property name="width">565</property>
        <layout>
          <property name="column">1</property>
          <property name="pady">75</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canEvoTree">
            <property name="background">#c0c0c0</property>
            <property name="borderwidth">5</property>
            <property name="height">350</property>
            <property name="relief">raised</property>
            <property name="width">530</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="canMonsterList">
        <property name="borderwidth">0</property>
        <property name="height">758</property>
        <property name="insertofftime">0</property>
        <property name="relief">groove</property>
        <property name="width">660</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">1</property>
          <property name="padx">20</property>
          <property name="pady">5</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="rowspan">2</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="btnAddMonster">
        <property name="activebackground">#62ff51</property>
        <property name="background">#c0c0c0</property>
        <property name="font">{yu} 14 {}</property>
        <property name="highlightbackground">#62ff51</property>
        <property name="relief">raised</property>
        <property name="text" translatable="yes">Add To Collection</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">2</property>
          <property name="ipadx">199</property>
          <property name="ipady">10</property>
          <property name="pady">295</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="rowspan">2</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Frame" id="MonsFrame">
    <property name="background">#a6bbb9</property>
    <property name="borderwidth">2</property>
    <property name="cursor">arrow</property>
    <property name="height">108</property>
    <property name="relief">groove</property>
    <property name="width">660</property>
    <bind add="True" handler="onFrameClick" sequence="&lt;1&gt;" />
    <layout>
      <property name="column">0</property>
      <property name="padx">0</property>
      <property name="pady">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
      <property name="sticky">w</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="FrameLabel">
        <property name="background">#a6bbb9</property>
        <property name="borderwidth">0</property>
        <property name="height">100</property>
        <property name="relief">flat</property>
        <property name="width">100</property>
        <bind add="True" handler="onFrameClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">1</property>
          <property name="columnspan">1</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="rowspan">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblMonsterName">
        <property name="anchor">w</property>
        <property name="background">#a6bbb9</property>
        <property name="borderwidth">2</property>
        <property name="font">{@Yu Gothic UI} 14 {}</property>
        <property name="padx">1</property>
        <property name="relief">ridge</property>
        <property name="text" translatable="yes">name</property>
        <property name="width">42</property>
        <bind add="True" handler="onFrameClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">2</property>
          <property name="columnspan">1</property>
          <property name="ipadx">0</property>
          <property name="ipady">0</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="rowspan">1</property>
          <property name="sticky">sw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblMonsterRarity">
        <property name="anchor">w</property>
        <property name="background">#a6bbb9</property>
        <property name="borderwidth">2</property>
        <property name="font">{@Yu Gothic UI} 14 {}</property>
        <property name="relief">ridge</property>
        <property name="text" translatable="yes">Rarity</property>
        <property name="width">42</property>
        <bind add="True" handler="onFrameClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">2</property>
          <property name="columnspan">1</property>
          <property name="ipadx">0</property>
          <property name="ipady">0</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="rowspan">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lblMonsterID">
        <property name="anchor">center</property>
        <property name="background">#a6bbb9</property>
        <property name="font">{Yu} 24 {}</property>
        <property name="text" translatable="yes">0</property>
        <property name="width">4</property>
        <bind add="True" handler="onFrameClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="rowspan">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmFrameTypes">
        <property name="background">#a6bbb9</property>
        <property name="height">32</property>
        <property name="width">102</property>
        <bind add="True" handler="onFrameClick" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">2</property>
          <property name="columnspan">1</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canFrameType1">
            <property name="background">#a6bbb9</property>
            <property name="borderwidth">0</property>
            <property name="height">32</property>
            <property name="width">31</property>
            <bind add="True" handler="onFrameClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canFrameType2">
            <property name="background">#a6bbb9</property>
            <property name="borderwidth">0</property>
            <property name="height">32</property>
            <property name="width">31</property>
            <bind add="True" handler="onFrameClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">1</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canFrameType3">
            <property name="background">#a6bbb9</property>
            <property name="height">32</property>
            <property name="width">31</property>
            <bind add="True" handler="onFrameClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">2</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
