<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Monster Edit">
    <property name="height">960</property>
    <property name="width">1280</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frmLeft">
        <property name="height">810</property>
        <property name="width">640</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frmPortrait">
            <property name="borderwidth">5</property>
            <property name="height">192</property>
            <property name="relief">raised</property>
            <property name="width">320</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Canvas" id="canPortrait">
                <property name="borderwidth">5</property>
                <property name="height">192</property>
                <property name="width">320</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmAwokenSkills">
            <property name="borderwidth">5</property>
            <property name="height">245</property>
            <property name="relief">raised</property>
            <property name="width">180</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblAS">
                <property name="text" translatable="yes">Number of Awoken Skills 
Activated</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Spinbox" id="spnAwokenSkill">
                <property name="command">changeSkillsAwoke</property>
                <property name="from_">0</property>
                <property name="state">disabled</property>
                <property name="textvariable">string:spnAwokenSkill</property>
                <property name="to">9</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmAwokenImages">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="pady">20</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="tk.Canvas" id="canAwokenSkillOne">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canAwokenSkillTwo">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canAwokenSkillThree">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canAwokenSkillFour">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canAwokenSkillFive">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canAwokenSkillSix">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canAwokenSkillSeven">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canAwokenSkillEight">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">False</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canAwokenSkillNine">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">False</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmSelectAssist">
            <property name="borderwidth">5</property>
            <property name="height">300</property>
            <property name="relief">raised</property>
            <property name="width">640</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblSelectAssist">
                <property name="text" translatable="yes">Select an Assistant</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canSelectAssist">
                <property name="borderwidth">5</property>
                <property name="height">230</property>
                <property name="relief">sunken</property>
                <property name="width">615</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmPageNav">
                <property name="height">30</property>
                <property name="width">677</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">15</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
                <child>
                  <object class="tk.Button" id="btnPrev">
                    <property name="command">prev</property>
                    <property name="repeatinterval">0</property>
                    <property name="state">disabled</property>
                    <property name="text" translatable="yes">Prev</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblCurPage">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Page  /  </property>
                    <property name="width">10</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Button" id="btnNext">
                    <property name="command">next</property>
                    <property name="text" translatable="yes">Next</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmAssistant">
            <property name="borderwidth">5</property>
            <property name="height">245</property>
            <property name="relief">raised</property>
            <property name="width">450</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
            <child>
              <object class="tk.Frame" id="frmAssistStats">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
                <child>
                  <object class="tk.Canvas" id="canAssistantThumb">
                    <property name="borderwidth">5</property>
                    <property name="height">100</property>
                    <property name="relief">raised</property>
                    <property name="width">100</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                      <property name="rowspan">3</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblAssistName">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Assist Name: </property>
                    <layout>
                      <property name="column">1</property>
                      <property name="columnspan">3</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblAssistID">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Assist ID: </property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblAssistLvl">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Assist LvL: </property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblAssistHP">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Assist HP: </property>
                    <property name="width">15</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblAssistATK">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Assist ATK: </property>
                    <property name="width">16</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblAssistRCV">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes"> Assist RCV: </property>
                    <layout>
                      <property name="column">3</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmAssistSkill">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
                <child>
                  <object class="tk.Label" id="lblAssistSkillName">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Assist Skill Name: This message will only 
appear if there is something wrong 
with the source code</property>
                    <property name="width">40</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblAssistSkillLvl">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">LVL: </property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">n</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblAssistSkillCD">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Cooldown: </property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblAssistSkillDesc">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">This is not a skill description</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="propagate">True</property>
                      <property name="row">3</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmMonsterIdentification">
            <property name="borderwidth">5</property>
            <property name="height">153</property>
            <property name="relief">raised</property>
            <property name="width">280</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
              <property name="sticky">ne</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblName">
                <property name="justify">right</property>
                <property name="text" translatable="yes">Name: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblPrintName">
                <property name="height">3</property>
                <property name="height">3</property>
                <layout>
                  <property name="column">1</property>
                  <property name="columnspan">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblID">
                <property name="justify">right</property>
                <property name="text" translatable="yes">ID: </property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblPrintID">
                <property name="width">4</property>
                <layout>
                  <property name="column">1</property>
                  <property name="columnspan">3</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblAtts">
                <property name="justify">right</property>
                <property name="text" translatable="yes">Attribute(s): </property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canPriAtt">
                <property name="height">30</property>
                <property name="width">30</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">False</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canSecAtt">
                <property name="height">30</property>
                <property name="width">30</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">False</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblTypes">
                <property name="justify">right</property>
                <property name="text" translatable="yes">Type(s): </property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canTypeOne">
                <property name="height">32</property>
                <property name="width">31</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">False</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canTypeTwo">
                <property name="height">32</property>
                <property name="width">31</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">False</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Canvas" id="canTypeThree">
                <property name="height">32</property>
                <property name="width">31</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">False</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmRight">
        <property name="height">810</property>
        <property name="width">640</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">10</property>
          <property name="pady">1</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frmSkillInfo">
            <property name="borderwidth">5</property>
            <property name="height">150</property>
            <property name="relief">raised</property>
            <property name="width">600</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
              <property name="sticky">n</property>
            </layout>
            <child>
              <object class="tk.Frame" id="frmSkillName&amp;Desc">
                <property name="height">140</property>
                <property name="width">325</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
                <child>
                  <object class="tk.Label" id="lblSkillName">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Skill Name: This message will only appear if there is 
something wrong with the source code</property>
                    <property name="width">40</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblSkillDesc">
                    <property name="justify">left</property>
                    <property name="text" translatable="yes">Skill Description: This is not a skill dejscrihjption</property>
                    <property name="width">40</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="pady">10</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmSkillLvl&amp;CD">
                <property name="height">140</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">50</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="lblSkillLvl">
                    <property name="text" translatable="yes">Skill LvL: </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblSkillCooldown">
                    <property name="text" translatable="yes">Cooldown: </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="columnspan">2</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Spinbox" id="spnSkillLvl">
                    <property name="command">changeSkillLevel</property>
                    <property name="state">disabled</property>
                    <property name="textvariable">string:spnSkillLvl</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmStats">
            <property name="borderwidth">5</property>
            <property name="height">245</property>
            <property name="relief">raised</property>
            <property name="width">600</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">30</property>
              <property name="propagate">False</property>
              <property name="row">3</property>
            </layout>
            <child>
              <object class="tk.Frame" id="frmLvl&amp;EXP">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">1</property>
                  <property name="columnspan">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="lblCurrentLevel">
                    <property name="text" translatable="yes">Current Level: </property>
                    <property name="width">17</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblCurrentEXP">
                    <property name="text" translatable="yes">Current EXP:</property>
                    <property name="width">23</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmLevel&amp;Stats">
                <property name="height">200</property>
                <property name="width">140</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">5</property>
                </layout>
                <child>
                  <object class="tk.Label" id="lblLevel">
                    <property name="text" translatable="yes">Level</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Spinbox" id="spnLevel">
                    <property name="command">changeLevel</property>
                    <property name="from_">0</property>
                    <property name="textvariable">string:spnLevel</property>
                    <property name="to">99</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lbl+HP">
                    <property name="text" translatable="yes">+HP</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Spinbox" id="spn+HP">
                    <property name="command">changeHP</property>
                    <property name="from_">0</property>
                    <property name="textvariable">string:spn+HP</property>
                    <property name="to">99</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lbl+ATK">
                    <property name="text" translatable="yes">+ATK</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Spinbox" id="spn+ATK">
                    <property name="command">changeATK</property>
                    <property name="from_">0</property>
                    <property name="textvariable">string:spn+ATK</property>
                    <property name="to">99</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lbl+RCV">
                    <property name="text" translatable="yes">+RCV</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Spinbox" id="spn+RCV">
                    <property name="command">changeRCV</property>
                    <property name="from_">0</property>
                    <property name="textvariable">string:spn+RCV</property>
                    <property name="to">99</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblBaseHP">
                <property name="text" translatable="yes">Base HP: </property>
                <property name="width">19</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblBonusHP">
                <property name="text" translatable="yes">Bonus HP: </property>
                <property name="width">19</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblTotalHP">
                <property name="text" translatable="yes">Total HP: </property>
                <property name="width">19</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblBaseATK">
                <property name="text" translatable="yes">Base ATK: </property>
                <property name="width">19</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblBonusATK">
                <property name="text" translatable="yes">Bonus ATK: </property>
                <property name="width">19</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblTotalATK">
                <property name="text" translatable="yes">Total ATK: </property>
                <property name="width">19</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblBaseRCV">
                <property name="text" translatable="yes">Base RCV: </property>
                <property name="width">19</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblBonusRCV">
                <property name="text" translatable="yes">Bonus RCV: </property>
                <property name="width">19</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblTotalRCV">
                <property name="text" translatable="yes">Total RCV: </property>
                <property name="width">19</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmLatentSkills">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
            <child>
              <object class="tk.Frame" id="frmLatents">
                <property name="borderwidth">5</property>
                <property name="height">248</property>
                <property name="relief">raised</property>
                <property name="width">180</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">3</property>
                  <property name="sticky">n</property>
                </layout>
                <child>
                  <object class="tk.Label" id="lblLatents">
                    <property name="text" translatable="yes">Latent Awoken Skills</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Listbox" id="lstLatents">
                    <property name="height">13</property>
                    <property name="width">27</property>
                    <bind add="True" handler="selectLatentAwokenSkill" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="chkExtraSlot">
                <property name="offvalue">5</property>
                <property name="onvalue">6</property>
                <property name="text" translatable="yes">Extra Latent Slot 
TAMADRA used</property>
                <property name="variable">int:maxSlots</property>
                <bind add="" handler="selectExtraSlot" sequence="&lt;ButtonRelease-1&gt;" />
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnAddLS">
                <property name="command">addLatentAwokenSkill</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Add Latent 
Awoken Skill</property>
                <property name="width">12</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">10</property>
                  <property name="pady">50</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnRemoveLS">
                <property name="command">removeLatentAwokenSkill</property>
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Remove Latent 
Awoken Skill</property>
                <property name="width">12</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmSelectedLatents">
                <property name="borderwidth">5</property>
                <property name="height">248</property>
                <property name="relief">raised</property>
                <property name="width">180</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">3</property>
                  <property name="sticky">e</property>
                </layout>
                <child>
                  <object class="tk.Label" id="lblSelectedLatents">
                    <property name="text" translatable="yes">Selected Latent Awoken Skills</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblLatentSlots">
                    <property name="text" translatable="yes">Slots Used: 0 / 6</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Listbox" id="lstSelectedLatents">
                    <property name="height">12</property>
                    <property name="width">27</property>
                    <bind add="True" handler="selectAssignedLASkill" sequence="&lt;ButtonRelease-1&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmButtons">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">40</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
            <child>
              <object class="tk.Button" id="btnApply">
                <property name="command">applyChanges</property>
                <property name="text" translatable="yes">Apply Changes</property>
                <property name="width">15</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnCancel">
                <property name="command">cancel</property>
                <property name="text" translatable="yes">Cancel</property>
                <property name="width">15</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmTitleInfo">
        <property name="height">112</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="pady">2</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frmPlayerInfo">
            <property name="borderwidth">4</property>
            <property name="height">112</property>
            <property name="relief">groove</property>
            <property name="width">300</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">6</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Canvas" id="canProfileImage">
                <property name="height">100</property>
                <property name="relief">flat</property>
                <property name="width">100</property>
                <bind add="True" handler="onProfileImageClick" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblUsername">
                <property name="font">{Yu} 14 {}</property>
                <property name="text" translatable="yes">
</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblCollectionCount">
                <property name="font">{yu} 12 {}</property>
                <property name="text" translatable="yes">Monsters = 0000</property>
                <layout>
                  <property name="column">1</property>
                  <property name="pady">35</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblTeamCount">
                <property name="font">{Yu} 12 {}</property>
                <property name="text" translatable="yes">Teams = 0000</property>
                <layout>
                  <property name="column">1</property>
                  <property name="pady">65</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmTitleImage">
            <property name="borderwidth">4</property>
            <property name="height">112</property>
            <property name="relief">groove</property>
            <property name="width">660</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">310</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblTitleImage">
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Frame" id="MonsFrame">
    <property name="borderwidth">5</property>
    <property name="cursor">arrow</property>
    <property name="height">103</property>
    <property name="width">62</property>
    <bind add="True" handler="clickMe" sequence="&lt;1&gt;" />
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">1</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="FrameLabel">
        <property name="height">50</property>
        <property name="width">50</property>
        <bind add="True" handler="clickMe" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblMonsterBrief">
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">LVL:
ID:</property>
        <bind add="True" handler="clickMe" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
