<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="frmPlayerCollection">
    <property name="height">910</property>
    <property name="width">1280</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frmScreenInfo">
        <property name="borderwidth">5</property>
        <property name="height">90</property>
        <property name="relief">raised</property>
        <property name="width">980</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Label" id="lblBlank">
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblScreenTitle">
            <property name="text" translatable="yes">Player Collection </property>
            <layout>
              <property name="column">0</property>
              <property name="padx">460</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblScreenDesc">
            <property name="text" translatable="yes">Manage your monsters and keep track of their properties by editing them
</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.tkscrolledframe" id="frmMonsterList">
        <property name="borderwidth">5</property>
        <property name="relief">raised</property>
        <property name="scrolltype">both</property>
        <layout>
          <property name="column">0</property>
          <property name="ipadx">340</property>
          <property name="ipady">280</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="rowspan">2</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canMonsterList">
            <property name="borderwidth">5</property>
            <property name="width">660</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmPADificationInfo">
        <property name="borderwidth">5</property>
        <property name="height">115</property>
        <property name="relief">raised</property>
        <property name="width">980</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
        <child>
          <object class="tk.Label" id="lblPADificationInfoTitle">
            <property name="text" translatable="yes">PADification Application Information</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">460</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblPADificationInfoDesc">
            <property name="text" translatable="yes">Version number, release date, authors, help screen, etc.</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="frmMonsterSummary">
        <property name="height">280</property>
        <property name="text" translatable="yes">Monster Summary</property>
        <property name="width">575</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canMonsterSummary">
            <property name="borderwidth">5</property>
            <property name="height">80</property>
            <property name="relief">raised</property>
            <property name="width">80</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmMonsterButtons">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="tk.Button" id="btnFavoriteWishlist">
                <property name="text" translatable="yes">Favorite/Add to Whishlist</property>
                <layout>
                  <property name="column">2</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnEdit">
                <property name="text" translatable="yes">Edit Monster Properties</property>
                <layout>
                  <property name="column">3</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnRemove">
                <property name="command">RemoveMonster</property>
                <property name="text" translatable="yes">Remove Monster</property>
                <property name="underline">0</property>
                <layout>
                  <property name="column">4</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frmStats">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
              <property name="sticky">w</property>
            </layout>
            <child>
              <object class="tk.Label" id="lblID">
                <property name="anchor">w</property>
                <property name="borderwidth">5</property>
                <property name="padx">0</property>
                <property name="text" translatable="yes">Monster ID: </property>
                <property name="width">14</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblName">
                <property name="anchor">w</property>
                <property name="borderwidth">5</property>
                <property name="padx">0</property>
                <property name="text" translatable="yes">Monster Name:</property>
                <property name="width">47</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblType">
                <property name="borderwidth">5</property>
                <property name="padx">0</property>
                <property name="text" translatable="yes">Type:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblAttribute">
                <property name="borderwidth">5</property>
                <property name="padx">0</property>
                <property name="text" translatable="yes">Attribute:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblRarity">
                <property name="anchor">w</property>
                <property name="borderwidth">5</property>
                <property name="padx">0</property>
                <property name="text" translatable="yes">Rarity:</property>
                <property name="width">14</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblHP">
                <property name="anchor">w</property>
                <property name="borderwidth">5</property>
                <property name="padx">0</property>
                <property name="text" translatable="yes">HP:</property>
                <property name="width">9</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblATK">
                <property name="anchor">w</property>
                <property name="borderwidth">5</property>
                <property name="padx">0</property>
                <property name="text" translatable="yes">ATK:</property>
                <property name="width">9</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblRCV">
                <property name="anchor">w</property>
                <property name="borderwidth">5</property>
                <property name="padx">0</property>
                <property name="text" translatable="yes">RCV:</property>
                <property name="width">9</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmTypes">
                <property name="height">32</property>
                <property name="width">102</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">3</property>
                </layout>
                <child>
                  <object class="tk.Canvas" id="canType1">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canType2">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canType3">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lblAwokenSkills">
                <property name="text" translatable="yes">Awoken Skills: </property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmAwokenSkills">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">3</property>
                  <property name="columnspan">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="rowspan">3</property>
                </layout>
                <child>
                  <object class="tk.Canvas" id="canASOne">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canASTwo">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canASThree">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canASFour">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canASFive">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canASSix">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canASSeven">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canASNine">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canASEight">
                    <property name="height">32</property>
                    <property name="width">31</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="frmEvoTree">
        <property name="height">280</property>
        <property name="text" translatable="yes">Evolution Tree</property>
        <property name="width">575</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canEvoTree">
            <property name="borderwidth">5</property>
            <property name="height">200</property>
            <property name="relief">raised</property>
            <property name="width">495</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="pady">20</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Frame" id="MonsFrame">
    <property name="borderwidth">5</property>
    <property name="cursor">arrow</property>
    <property name="height">103</property>
    <property name="width">62</property>
    <bind add="" handler="clickMe" sequence="&lt;1&gt;" />
    <layout>
      <property name="column">0</property>
      <property name="padx">2</property>
      <property name="pady">2</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="FrameLabel">
        <property name="height">50</property>
        <property name="width">50</property>
        <bind add="" handler="clickMe" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblMonsterBrief">
        <property name="height">2</property>
        <property name="height">2</property>
        <property name="text" translatable="yes">LVL:
ID:</property>
        <bind add="True" handler="clickMe" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
