<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="teamBrowserFrame">
    <property name="height">960</property>
    <property name="width">1280</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="frmPlayerInfo">
        <property name="borderwidth">4</property>
        <property name="height">112</property>
        <property name="relief">groove</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">100</property>
          <property name="padx">6</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canProfileImage">
            <property name="height">100</property>
            <property name="relief">flat</property>
            <property name="width">100</property>
            <bind add="True" handler="onProfileImageClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblUsername">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">
</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblCollectionCount">
            <property name="font">{yu} 12 {}</property>
            <property name="text" translatable="yes">Monsters = 0000</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">35</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblTeamCount">
            <property name="font">{Yu} 12 {}</property>
            <property name="text" translatable="yes">Teams = 0000</property>
            <layout>
              <property name="column">1</property>
              <property name="pady">65</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmTitleImage">
        <property name="borderwidth">4</property>
        <property name="height">112</property>
        <property name="relief">groove</property>
        <property name="width">660</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">100</property>
          <property name="padx">310</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="tk.Label" id="lblTitleImage">
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmTeamSelect">
        <property name="height">300</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="rowspan">7</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="tk.Label" id="Team Select">
            <property name="text" translatable="yes">Team Select</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="canTeamPreviewer">
            <property name="height">560</property>
            <property name="width">350</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
              <property name="rowspan">3</property>
              <rows>
                <row id="0">
                  <property name="minsize">143</property>
                </row>
              </rows>
            </layout>
            <child>
              <object class="tk.Frame" id="frmTeamPreview">
                <property name="borderwidth">4</property>
                <property name="height">100</property>
                <property name="relief">raised</property>
                <property name="width">350</property>
                <bind add="True" handler="teamSelect" sequence="&lt;1&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">False</property>
                  <property name="row">3</property>
                </layout>
                <child>
                  <object class="tk.Canvas" id="canTeamSlot1">
                    <property name="borderwidth">2</property>
                    <property name="height">49</property>
                    <property name="relief">groove</property>
                    <property name="width">48</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="rowspan">4</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canTeamSlot2">
                    <property name="borderwidth">2</property>
                    <property name="height">49</property>
                    <property name="relief">groove</property>
                    <property name="width">48</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="rowspan">4</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canTeamSlot3">
                    <property name="borderwidth">2</property>
                    <property name="height">49</property>
                    <property name="relief">groove</property>
                    <property name="width">48</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="rowspan">4</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canTeamSlot4">
                    <property name="borderwidth">2</property>
                    <property name="height">49</property>
                    <property name="relief">groove</property>
                    <property name="width">48</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="columnspan">1</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="rowspan">4</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Canvas" id="canTeamSlot5">
                    <property name="borderwidth">2</property>
                    <property name="height">49</property>
                    <property name="relief">groove</property>
                    <property name="width">48</property>
                    <layout>
                      <property name="column">4</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="rowspan">4</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblTeamName">
                    <property name="font">{yu} 12 {}</property>
                    <property name="text" translatable="yes">---------------</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="columnspan">6</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblTeamRank">
                    <property name="font">{Yu} 12 {}</property>
                    <property name="text" translatable="yes">+00000</property>
                    <layout>
                      <property name="column">5</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btnSearchTeams">
                <property name="command">onSearchTeamsClick</property>
                <property name="compound">top</property>
                <property name="font">{yu} 12 {bold}</property>
                <property name="text" translatable="yes">Search</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">10</property>
                  <property name="padx">295</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ne</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entSearchTeams">
                <property name="font">{yu} 12 {}</property>
                <property name="text" translatable="yes">Enter Team Name.</property>
                <property name="textvariable">string:varTeamSearch</property>
                <property name="width">31</property>
                <bind add="True" handler="onSearchBarFocusIn" sequence="&lt;FocusIn&gt;" />
                <bind add="True" handler="onSearchBarFocusOut" sequence="&lt;FocusOut&gt;" />
                <bind add="True" handler="onSearchTeamsClick" sequence="&lt;Return&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">10</property>
                  <property name="ipadx">0</property>
                  <property name="ipady">6</property>
                  <property name="padx">10</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmAttributeFilters">
                <property name="borderwidth">4</property>
                <property name="height">50</property>
                <property name="relief">flat</property>
                <property name="width">345</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
                <child>
                  <object class="tk.Checkbutton" id="chkPriFire">
                    <property name="indicatoron">false</property>
                    <property name="onvalue">Fire</property>
                    <property name="selectcolor">#00ff00</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="variable">string:PriFire</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="columnspan">1</property>
                      <property name="pady">0</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Checkbutton" id="chkPriWater">
                    <property name="indicatoron">false</property>
                    <property name="onvalue">Water</property>
                    <property name="selectcolor">#00ff00</property>
                    <property name="variable">string:PriWater</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Checkbutton" id="chkPriWood">
                    <property name="indicatoron">false</property>
                    <property name="onvalue">Wood</property>
                    <property name="selectcolor">#00ff00</property>
                    <property name="variable">string:PriWood</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="padx">0</property>
                      <property name="pady">0</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Checkbutton" id="chkPriLight">
                    <property name="indicatoron">false</property>
                    <property name="onvalue">Light</property>
                    <property name="selectcolor">#00ff00</property>
                    <property name="variable">string:PriLight</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="padx">0</property>
                      <property name="pady">0</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Checkbutton" id="chkPriDark">
                    <property name="indicatoron">false</property>
                    <property name="onvalue">Dark</property>
                    <property name="selectcolor">#00ff00</property>
                    <property name="text" translatable="yes">
</property>
                    <property name="variable">string:PriDark</property>
                    <layout>
                      <property name="column">4</property>
                      <property name="padx">0</property>
                      <property name="pady">0</property>
                      <property name="propagate">False</property>
                      <property name="row">1</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="frmPageButtons">
                <property name="height">50</property>
                <property name="width">360</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">5</property>
                  <property name="padx">5</property>
                  <property name="propagate">False</property>
                  <property name="row">0</property>
                  <property name="sticky">sw</property>
                </layout>
                <child>
                  <object class="tk.Label" id="lblPageNumber">
                    <property name="borderwidth">4</property>
                    <property name="font">{YU} 12 {}</property>
                    <property name="relief">ridge</property>
                    <property name="width">12</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="ipadx">14</property>
                      <property name="ipady">6</property>
                      <property name="padx">160</property>
                      <property name="pady">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Button" id="btnNextPage">
                    <property name="command">onTeamNextPage</property>
                    <property name="font">{yu} 14 {}</property>
                    <property name="text" translatable="yes">Next</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="padx">305</property>
                      <property name="pady">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Button" id="btnPrevPage">
                    <property name="command">onTeamPrevPage</property>
                    <property name="font">{yu} 14 {}</property>
                    <property name="text" translatable="yes">Prev</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="padx">105</property>
                      <property name="pady">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="lblResults">
                    <property name="anchor">e</property>
                    <property name="borderwidth">4</property>
                    <property name="font">{yu} 12 {}</property>
                    <property name="relief">ridge</property>
                    <property name="text" translatable="yes">0000 Results.</property>
                    <property name="width">10</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="ipadx">3</property>
                      <property name="ipady">6</property>
                      <property name="padx">0</property>
                      <property name="pady">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Entry" id="entPageNum">
                    <property name="font">{yu} 12 {}</property>
                    <property name="justify">right</property>
                    <property name="text" translatable="yes">000
</property>
                    <property name="textvariable">string:varTeamPageEnt</property>
                    <property name="validate">key</property>
                    <property name="validatecommand">validatePageEntry</property>
                    <property name="validatecommand_args">%d %i %P %s %S %v %V %W</property>
                    <property name="width">3</property>
                    <bind add="True" handler="onTeamPageEnter" sequence="&lt;Return&gt;" />
                    <layout>
                      <property name="column">0</property>
                      <property name="padx">197</property>
                      <property name="pady">9</property>
                      <property name="propagate">False</property>
                      <property name="row">0</property>
                      <property name="sticky">nw</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnNewTeam">
            <property name="text" translatable="yes">Add New Team</property>
            <property name="width">20</property>
            <bind add="True" handler="newTeam" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnDreamTeam">
            <property name="state">disabled</property>
            <property name="text" translatable="yes">Add Dream Team</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnEditTeam">
            <property name="command">btnEditTeam</property>
            <property name="text" translatable="yes">Edit Team</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnRemoveTeam">
            <property name="command">removeTeam</property>
            <property name="text" translatable="yes">Remove Team</property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="nameAndBadgeFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">1</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lblTeamName_1">
            <property name="text" translatable="yes">Team Name: </property>
            <property name="width">20</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblAwokenBadge">
            <property name="justify">center</property>
            <property name="relief">raised</property>
            <property name="text" translatable="yes">       No 
      Badge
     Selected</property>
            <layout>
              <property name="column">2</property>
              <property name="ipadx">10</property>
              <property name="ipady">5</property>
              <property name="padx">50</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="teamMonstersFrame">
        <property name="height">50</property>
        <property name="width">550</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">2</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">s</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canLeadMon">
            <property name="background">#decbf3</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">30</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canSubMon1">
            <property name="background">#d3baef</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">30</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canSubMon2">
            <property name="background">#a470de</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">30</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canSubMon3">
            <property name="background">#6d2bb7</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">30</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canSubMon4">
            <property name="background">#3e1867</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">4</property>
              <property name="padx">30</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="teamAwokenBoostsFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">1</property>
          <property name="padx">20</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Label" id="hpImg">
            <property name="text" translatable="yes">RCV: 0</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblTeamHP">
            <property name="text" translatable="yes">HP: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="recoveryImg">
            <property name="text" translatable="yes">Label_1</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblTeamRCV">
            <property name="text" translatable="yes">RCV: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="fireImg">
            <property name="text" translatable="yes">Label_3</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblFireATK">
            <property name="text" translatable="yes">Fire ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="waterImg">
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblWaterATK">
            <property name="text" translatable="yes">Water ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="woodImg">
            <property name="text" translatable="yes">Label_5</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">False</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblWoodATK">
            <property name="text" translatable="yes">Wood ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lightImg">
            <property name="text" translatable="yes">Label_9</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblLightATK">
            <property name="text" translatable="yes">Light ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="darkImg">
            <property name="text" translatable="yes">Label_7</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">False</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblDarkATK">
            <property name="text" translatable="yes">Dark ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblTeamCost">
            <property name="text" translatable="yes">Cost: 0</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="fireDRImg">
            <property name="text" translatable="yes">Label_5</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblFireDR">
            <property name="text" translatable="yes">Label_6</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="waterDRImg">
            <property name="text" translatable="yes">Label_7</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblWaterDR">
            <property name="text" translatable="yes">Label_8</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="woodDRImg">
            <property name="text" translatable="yes">Label_9</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblWoodDR">
            <property name="text" translatable="yes">Label_10</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lightDRImg">
            <property name="text" translatable="yes">Label_11</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblLightDR">
            <property name="text" translatable="yes">Label_12</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="darkDRImg">
            <property name="text" translatable="yes">Label_13</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblDarkDR">
            <property name="text" translatable="yes">Label_14</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="skillBindResistImg">
            <property name="text" translatable="yes">Label_15</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblSkillBindResist">
            <property name="text" translatable="yes">Label_16</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="skillBoostImg">
            <property name="text" translatable="yes">Label_17</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblSkillBoost">
            <property name="text" translatable="yes">Label_18</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="moveTimeImg">
            <property name="text" translatable="yes">Label_19</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblMoveTime">
            <property name="text" translatable="yes">Label_20</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="darkResistImg">
            <property name="text" translatable="yes">Label_21</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblDarkResist">
            <property name="text" translatable="yes">Label_22</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="jammerResistImg">
            <property name="text" translatable="yes">Label_23</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblJammerResist">
            <property name="text" translatable="yes">Label_25</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="poisonResistImg">
            <property name="text" translatable="yes">Label_26</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblPoisonResist">
            <property name="text" translatable="yes">Label_27</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedFireChanceImg">
            <property name="text" translatable="yes">Label_28</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedFireChance">
            <property name="text" translatable="yes">Label_29</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedWaterChanceImg">
            <property name="text" translatable="yes">Label_30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedWaterChance">
            <property name="text" translatable="yes">Label_31</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedWoodChanceImg">
            <property name="text" translatable="yes">Label_32</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedWoodChance">
            <property name="text" translatable="yes">Label_33</property>
            <property name="width">30</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedLightChanceImg">
            <property name="text" translatable="yes">Label_34</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedLightChance">
            <property name="text" translatable="yes">Label_35</property>
            <property name="width">30</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedDarkChanceImg">
            <property name="text" translatable="yes">Label_36</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedDarkChance">
            <property name="text" translatable="yes">Label_37</property>
            <property name="width">30</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedHealChanceImg">
            <property name="text" translatable="yes">Label_43</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedHealChance">
            <property name="text" translatable="yes">Label_44</property>
            <property name="width">30</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="widthHolder_24">
            <property name="takefocus">false</property>
            <property name="width">24</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">3</property>
              <property name="propagate">True</property>
              <property name="row">99</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="widthHolder_24_45">
            <property name="takefocus">false</property>
            <property name="width">35</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">99</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="widthHolder_24_45_111">
            <property name="takefocus">false</property>
            <property name="width">35</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">99</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="widthHolder_24_45_111_112">
            <property name="takefocus">false</property>
            <property name="width">35</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">99</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmNavigation">
        <property name="borderwidth">4</property>
        <property name="height">71</property>
        <property name="relief">groove</property>
        <property name="width">1270</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="padx">6</property>
          <property name="pady">5</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
          <columns>
            <column id="0">
              <property name="minsize">0</property>
              <property name="pad">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Button" id="btnHome">
            <property name="font">{YU} 14 {}</property>
            <property name="text" translatable="yes">Home</property>
            <property name="width">15</property>
            <bind add="True" handler="onHomeClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnCollection">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Collection</property>
            <property name="width">15</property>
            <bind add="True" handler="onCollectionClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">183</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnBook">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Book</property>
            <property name="width">15</property>
            <bind add="True" handler="onBookClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">361</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnTeams">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Teams</property>
            <property name="width">15</property>
            <bind add="True" handler="onTeamsClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">539</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnCommunity">
            <property name="font">{yu} 14 {}</property>
            <property name="text" translatable="yes">Community</property>
            <property name="width">15</property>
            <bind add="True" handler="onCommunityClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">717</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnTeamRanking">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Team Ranking</property>
            <property name="width">15</property>
            <bind add="True" handler="onTeamRankingClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">895</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnOptions">
            <property name="font">{Yu} 14 {}</property>
            <property name="text" translatable="yes">Options</property>
            <property name="width">15</property>
            <bind add="True" handler="onOptionsClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="ipadx">2</property>
              <property name="ipady">6</property>
              <property name="padx">1073</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="LeaderSkillFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lblLeaderSkill">
            <property name="borderwidth">5</property>
            <property name="font">{Palatino Linotype} 12 {}</property>
            <property name="relief">sunken</property>
            <property name="text" translatable="yes">Leader Skill: 




</property>
            <property name="width">110</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
