<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="teamBrowserFrame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="titleImage">
        <property name="height">200</property>
        <property name="highlightbackground">#cc7d75</property>
        <property name="selectbackground">#a5aa97</property>
        <property name="selectforeground">#b6d56c</property>
        <property name="takefocus">true</property>
        <property name="width">1261</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Frame_2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="rowspan">5</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="tk.Label" id="Label_5">
            <property name="text" translatable="yes">Label_5</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Listbox" id="teamListBox">
            <property name="height">20</property>
            <property name="listvariable">string:teamSelected</property>
            <property name="selectmode">single</property>
            <property name="width">30</property>
            <bind add="True" handler="teamSelect" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnNewTeam">
            <property name="text" translatable="yes">Add New Team</property>
            <property name="width">20</property>
            <bind add="True" handler="newTeam" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnEditTeam">
            <property name="text" translatable="yes">Edit Team</property>
            <property name="width">20</property>
            <bind add="True" handler="btnEditTeam" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btnRemoveTeam">
            <property name="text" translatable="yes">Remove Team</property>
            <property name="width">20</property>
            <bind add="True" handler="removeTeam" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="lblPadInfoBar">
        <property name="height">5</property>
        <property name="height">5</property>
        <property name="relief">sunken</property>
        <property name="text" translatable="yes">PADification Application Information</property>
        <property name="width">170</property>
        <bind add="" handler="" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">0</property>
          <property name="columnspan">7</property>
          <property name="padx">40</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="nameAndBadgeFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lblTeamName">
            <property name="text" translatable="yes">Team Name: </property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblAwokenBadge">
            <property name="borderwidth">5</property>
            <property name="justify">center</property>
            <property name="relief">raised</property>
            <property name="text" translatable="yes">       No 
      Badge
     Selected</property>
            <bind add="True" handler="selectBadge" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">2</property>
              <property name="ipadx">10</property>
              <property name="ipady">5</property>
              <property name="padx">50</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="teamMonstersFrame">
        <property name="height">50</property>
        <property name="width">550</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canLeadMon">
            <property name="background">#decbf3</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canSubMon1">
            <property name="background">#d3baef</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">20</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canSubMon2">
            <property name="background">#a470de</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">20</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canSubMon3">
            <property name="background">#6d2bb7</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">20</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="canSubMon4">
            <property name="background">#3e1867</property>
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">100</property>
            <layout>
              <property name="column">4</property>
              <property name="padx">20</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="teamAwokenBoostsFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="columnspan">1</property>
          <property name="padx">20</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Label" id="hpImg">
            <property name="text" translatable="yes">RCV: 0</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblTeamHP">
            <property name="text" translatable="yes">HP: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="recoveryImg">
            <property name="text" translatable="yes">Label_1</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblTeamRCV">
            <property name="text" translatable="yes">RCV: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="fireImg">
            <property name="text" translatable="yes">Label_3</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblFireATK">
            <property name="text" translatable="yes">Fire ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="waterImg">
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblWaterATK">
            <property name="text" translatable="yes">Water ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="woodImg">
            <property name="text" translatable="yes">Label_5</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">False</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblWoodATK">
            <property name="text" translatable="yes">Wood ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lightImg">
            <property name="text" translatable="yes">Label_9</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblLightATK">
            <property name="text" translatable="yes">Light ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="darkImg">
            <property name="text" translatable="yes">Label_7</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">False</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblDarkATK">
            <property name="text" translatable="yes">Dark ATK: 0</property>
            <property name="width">17</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lblTeamCost">
            <property name="text" translatable="yes">Cost: 0</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="fireDRImg">
            <property name="text" translatable="yes">Label_5</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblFireDR">
            <property name="text" translatable="yes">Label_6</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="waterDRImg">
            <property name="text" translatable="yes">Label_7</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblWaterDR">
            <property name="text" translatable="yes">Label_8</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="woodDRImg">
            <property name="text" translatable="yes">Label_9</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblWoodDR">
            <property name="text" translatable="yes">Label_10</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lightDRImg">
            <property name="text" translatable="yes">Label_11</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblLightDR">
            <property name="text" translatable="yes">Label_12</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="darkDRImg">
            <property name="text" translatable="yes">Label_13</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblDarkDR">
            <property name="text" translatable="yes">Label_14</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="skillBindResistImg">
            <property name="text" translatable="yes">Label_15</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblSkillBindResist">
            <property name="text" translatable="yes">Label_16</property>
            <property name="width">30</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="skillBoostImg">
            <property name="text" translatable="yes">Label_17</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblSkillBoost">
            <property name="text" translatable="yes">Label_18</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="moveTimeImg">
            <property name="text" translatable="yes">Label_19</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblMoveTime">
            <property name="text" translatable="yes">Label_20</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="darkResistImg">
            <property name="text" translatable="yes">Label_21</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblDarkResist">
            <property name="text" translatable="yes">Label_22</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="jammerResistImg">
            <property name="text" translatable="yes">Label_23</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblJammerResist">
            <property name="text" translatable="yes">Label_25</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="poisonResistImg">
            <property name="text" translatable="yes">Label_26</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblPoisonResist">
            <property name="text" translatable="yes">Label_27</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedFireChanceImg">
            <property name="text" translatable="yes">Label_28</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedFireChance">
            <property name="text" translatable="yes">Label_29</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedWaterChanceImg">
            <property name="text" translatable="yes">Label_30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedWaterChance">
            <property name="text" translatable="yes">Label_31</property>
            <property name="width">30</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedWoodChanceImg">
            <property name="text" translatable="yes">Label_32</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedWoodChance">
            <property name="text" translatable="yes">Label_33</property>
            <property name="width">30</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedLightChanceImg">
            <property name="text" translatable="yes">Label_34</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedLightChance">
            <property name="text" translatable="yes">Label_35</property>
            <property name="width">30</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedDarkChanceImg">
            <property name="text" translatable="yes">Label_36</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedDarkChance">
            <property name="text" translatable="yes">Label_37</property>
            <property name="width">30</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="enhancedHealChanceImg">
            <property name="text" translatable="yes">Label_43</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lblEnhancedHealChance">
            <property name="text" translatable="yes">Label_44</property>
            <property name="width">30</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="widthHolder_24">
            <property name="takefocus">false</property>
            <property name="width">24</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">3</property>
              <property name="propagate">True</property>
              <property name="row">99</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="widthHolder_24_45">
            <property name="takefocus">false</property>
            <property name="width">35</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">99</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="widthHolder_24_45_111">
            <property name="takefocus">false</property>
            <property name="width">35</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">99</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="widthHolder_24_45_111_112">
            <property name="takefocus">false</property>
            <property name="width">35</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">99</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frmNavigation">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Button" id="homeButton">
            <property name="text" translatable="yes">Home</property>
            <property name="width">12</property>
            <bind add="True" handler="onHomeClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">0</property>
              <property name="padx">40</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="myMonstersButton">
            <property name="command">onMyMonstersClick</property>
            <property name="text" translatable="yes">My Monsters</property>
            <property name="width">12</property>
            <bind add="True" handler="onMyMonstersClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">1</property>
              <property name="padx">40</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="monsterBookButton">
            <property name="text" translatable="yes">Monster Book</property>
            <property name="width">12</property>
            <bind add="True" handler="onMonsterBookClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">2</property>
              <property name="padx">40</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="myTeamsButton">
            <property name="text" translatable="yes">My Teams</property>
            <property name="width">12</property>
            <bind add="True" handler="onMyTeamsClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">3</property>
              <property name="padx">40</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="playersButton">
            <property name="text" translatable="yes">Players</property>
            <property name="width">12</property>
            <bind add="" handler="onPlayersClick" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">4</property>
              <property name="padx">40</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="teamRankingsButton">
            <property name="text" translatable="yes">Team Ranking</property>
            <property name="width">12</property>
            <layout>
              <property name="column">5</property>
              <property name="padx">40</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="accountButton">
            <property name="command">onAccountOptionsClick</property>
            <property name="text" translatable="yes">My Account</property>
            <property name="width">12</property>
            <bind add="" handler="" sequence="&lt;1&gt;" />
            <layout>
              <property name="column">6</property>
              <property name="padx">40</property>
              <property name="pady">20 </property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
