<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>309</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Title Screen
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>315</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>747</x>
      <y>309</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Data Restoration
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>324</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>597</x>
      <y>363</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Dungeon
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>336</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Game Navigator
symbol=substate
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>363</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Monster
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>663</x>
      <y>363</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Shop
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>363</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Machine
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>363</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Friend
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>762</x>
      <y>363</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Others
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>795</x>
      <y>363</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>News
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>363</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Quests
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>339</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>342</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>345</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>351</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>345</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>351</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>339</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>342</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>129</x>
      <y>531</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Special Dungeon
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>531</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Normal Dungeon
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>531</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Technical Dungeon
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>531</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Ranked Dungeon
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>513</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>519</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>516</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>531</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Multiplayer Mode
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>513</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>537</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Edit Team
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>537</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Power-Up Fusion
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>537</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Evolution /
Ultimate Evolution
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>537</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Manage Assists
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>501</x>
      <y>537</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Sell Monsters
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>549</x>
      <y>537</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Monster Box
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>174</x>
      <y>513</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Dungeon
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>516</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>564</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Dungeon
Select Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>540</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>540</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>540</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>540</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;120.0;30.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>540</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>165</x>
      <y>585</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Sub-Dungeon 
Select Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>573</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>165</x>
      <y>606</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Helper
Select Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>594</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>165</x>
      <y>627</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Match
Play Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>615</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>513</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>513</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>516</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>513</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>516</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>519</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>519</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>558</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Select 
Base Monster
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>558</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Select 
Base Monster
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>558</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Select 
Base Monster
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>558</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Team View
Screen
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>546</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>546</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>546</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>546</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>582</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Select Monster
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>570</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>582</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Add Material
Screen
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>570</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>375</x>
      <y>606</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Select Monster
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>594</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>582</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Evolution Select
Screen
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>570</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>606</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Evolution Compare
Screen
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>594</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>582</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Confirm Selection
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>570</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>606</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Assist Monster
Selection
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>594</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>501</x>
      <y>558</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Select 
Monsters
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>546</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>501</x>
      <y>582</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Confirm
Monsters
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>501</x>
      <y>606</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Confirm
Sell
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>570</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>594</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>699</x>
      <y>513</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Shop
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>549</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Mode
Select Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>567</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Mode
Setup Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>558</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>570</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>585</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Room
Select Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>576</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>213</x>
      <y>585</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Dungeon
Select Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>606</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Sub-Dungeon 
Select Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>594</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>594</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>615</y>
      <w>33</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>585</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Enter Room ID
Screen
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>570</y>
      <w>33</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>594</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>534</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Magic Stone 
Shop
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>633</x>
      <y>534</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Purchase
Monster
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>534</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Purchase
Dungeons with Coins
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>534</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Restore Stamina
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>753</x>
      <y>534</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Increase
Capacity
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>534</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Increase Max 
No. of Friends
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>747</x>
      <y>561</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Confirmation
Screen
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>519</y>
      <w>24</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;60.0;30.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>519</y>
      <w>24</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>519</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;150.0;20.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>519</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>516</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>516</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>543</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>543</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>543</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>555</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Purchasable
Dungeon List
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>543</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>633</x>
      <y>555</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Purchasable
Monster List
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>543</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>555</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Age 
Confirmation
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>543</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>597</x>
      <y>576</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Purchasable
Magic Stone List
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>564</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>597</x>
      <y>597</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Payment
Confirmation
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>585</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>564</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>564</y>
      <w>108</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;340.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>516</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>537</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Pal Egg 
Machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>858</x>
      <y>537</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Rare Egg 
Machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>888</x>
      <y>537</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>525</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>519</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>519</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>558</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Confirmation
Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>546</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>546</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>579</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Pull
Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>567</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>567</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>963</x>
      <y>516</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Friend
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>918</x>
      <y>537</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Friend List
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>948</x>
      <y>537</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ID Search
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>978</x>
      <y>537</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Mail / Invites
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>537</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Send Mail
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>558</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Select Friend
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>579</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Compose
Message
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>525</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>525</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>522</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=5</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>522</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>546</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>567</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1218</x>
      <y>573</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Others</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1368</x>
      <y>600</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Return to
Title Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1311</x>
      <y>600</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Links</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1248</x>
      <y>606</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Monster 
Book</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1278</x>
      <y>648</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Options</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1263</x>
      <y>666</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1293</x>
      <y>666</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Dungeon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1218</x>
      <y>615</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Help</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>633</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Basic Rules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1218</x>
      <y>633</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Game Tips</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1248</x>
      <y>633</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Useful Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1338</x>
      <y>615</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>User Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1308</x>
      <y>633</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Change
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1338</x>
      <y>633</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>User
Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1368</x>
      <y>633</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Game Data 
Migration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1074</x>
      <y>600</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Support</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1158</x>
      <y>648</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Device 
Change</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1140</x>
      <y>666</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Device 
Change Guide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1173</x>
      <y>666</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Issue Device 
Change Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>657</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>657</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>657</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>657</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>624</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1227</x>
      <y>624</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>618</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>618</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>618</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1317</x>
      <y>618</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1098</x>
      <y>615</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Terms of 
Service etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1098</x>
      <y>633</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Terms of 
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1068</x>
      <y>633</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Copyright</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1128</x>
      <y>633</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Credits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>624</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>618</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1077</x>
      <y>618</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>606</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Data
Installation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1128</x>
      <y>600</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Screen Display 
Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>594</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>591</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>588</y>
      <w>117</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1227</x>
      <y>603</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>597</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>597</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>594</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>591</y>
      <w>84</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>588</y>
      <w>117</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>585</y>
      <w>141</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>585</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1101</x>
      <y>441</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Quests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1074</x>
      <y>462</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Degree of
Difficulty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1101</x>
      <y>462</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Descended</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1128</x>
      <y>462</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Maniacs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>450</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>444</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>444</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
