<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Main menu page
halign=left
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>335</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>660</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>335</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>335</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>335</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>335</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>455</y>
      <w>395</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>News section
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>365</y>
      <w>395</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PADification Title 
Image?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>495</y>
      <w>395</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player's History
Last 10 things they did before log out?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>335</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>320</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>First window when player logs in or 
successfully creates account.


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>185</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Player account creation
halign=left
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>15</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player PAD ID *
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>45</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>User name*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>75</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>105</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Confirm Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>135</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>170</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>170</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>135</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>165</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>165</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>435</x>
      <y>90</y>
      <w>185</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Player Log in
halign=left
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5</x>
      <y>355</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Change Player PAD ID 
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5</x>
      <y>380</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Cahnge User name
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5</x>
      <y>405</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes> Change Password
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5</x>
      <y>430</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Change email
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>15</x>
      <y>465</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Apply changes
Button
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>465</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Back Button
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>185</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>Player account options
halign=left
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>125</x>
      <y>335</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Log out
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>55</x>
      <y>510</y>
      <w>70</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Delete Account option
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>885</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Collection View page
halign=left
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>1225</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>935</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>975</y>
      <w>210</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Player Monster instances &amp; wish list
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>975</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>1115</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>955</x>
      <y>885</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Monster book/monster search page
halign=left
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>1225</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>935</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>975</y>
      <w>195</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player Search History
(for monsters)
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>1005</y>
      <w>395</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Search filter options

halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1280</x>
      <y>975</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>820</x>
      <y>890</y>
      <w>125</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Note.
Monsters in the search results should
have icons to help players identify the 
ones they have and wish to own.

Icons:
Monster owned
Monster in wish list

Monster will be able to be sent to the 
monster collection as owned or added
to wishlist
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2250</x>
      <y>885</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Search other players info page
halign=left
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1225</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>935</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>970</y>
      <w>395</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1020</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1155</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1630</x>
      <y>885</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Edit Team page
halign=left
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1635</x>
      <y>1225</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1635</x>
      <y>935</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1835</x>
      <y>975</y>
      <w>195</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Team sumary display
(How many teams will be available?)
halign=center
valign=center
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1835</x>
      <y>975</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Toggle Button/ or 
radio button
between teams
valign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1635</x>
      <y>975</y>
      <w>195</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Select monsters from player's Monster Box
halign=center
valign=center
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>690</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>690</y>
      <w>520</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;1020.0;230.0;1020.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>690</y>
      <w>1120</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;2220.0;160.0;2220.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>690</y>
      <w>1650</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;3280.0;110.0;3280.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1255</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>195</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>195</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>385</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>65</y>
      <w>135</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TBD topics
--
Other potential pages/windows needed
-Authors
-Help
Search result pages should probably have 
ways to update the search result without
going back to the previous page

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>975</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Remove 
Monster
valign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>1305</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Edit Monster properties page
halign=left
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>1645</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>1355</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>1395</y>
      <w>395</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Monster Edit options
halign=center
valign=center
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>595</x>
      <y>1605</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Cancel Button
halign=center
valign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>1605</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Apply changes
halign=center
valign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1255</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>1605</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Remove monster
halign=center
valign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>1335</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note.
Possible fields to edit 
are:
Exp/ level
+stats
No. Awoken Skills Awoken
Latent awoken skills equipped

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>1425</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Assisitng monsters should
provide the Base monster 
with an specific Icon
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>65</y>
      <w>125</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Legend
--
Asterix represents required fields
Windows = white
Buttons = blue
input fields = red
scroll bar = yellow
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>905</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>905</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>1325</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>1325</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>905</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1075</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1135</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1195</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1315</x>
      <y>905</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1635</x>
      <y>905</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1690</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1750</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1810</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1870</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1990</x>
      <y>905</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>905</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2310</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2370</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2430</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2490</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2610</x>
      <y>905</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>540</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Current followers
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>540</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Current Following
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2250</x>
      <y>1290</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Search other players result page
halign=left
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1630</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1340</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1310</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2310</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2370</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2430</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2490</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2610</x>
      <y>1310</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1410</y>
      <w>395</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Other player team results
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2450</x>
      <y>1020</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1375</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>2040</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1750</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1720</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2310</x>
      <y>1720</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2370</x>
      <y>1720</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2430</x>
      <y>1720</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2490</x>
      <y>1720</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2610</x>
      <y>1720</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1830</y>
      <w>395</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Selected player's PADification information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2250</x>
      <y>1700</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Other players info page
halign=left
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1830</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Team inforamtion
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2315</x>
      <y>1830</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Information
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2255</x>
      <y>1785</y>
      <w>325</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player account information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2585</x>
      <y>1785</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Follow Button/
Unfollow
halign=center
valign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>1255</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2455</x>
      <y>1660</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2160</x>
      <y>1700</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note.
People's team will be 
Ranked by other players
and a system will 
determine the final 
value of player\s teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>1135</y>
      <w>90</w>
      <h>775</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;1530.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>890</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Note.
Monsters from Monster book
can be selected for Wish list
Multiple monsters can be added 
at once
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1525</x>
      <y>895</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Note.
Teams will ahve 2 categories
-Team class
-Team instance
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2835</x>
      <y>875</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Team ranks page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2840</x>
      <y>1215</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2840</x>
      <y>925</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2840</x>
      <y>895</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2895</x>
      <y>895</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2955</x>
      <y>895</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3015</x>
      <y>895</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3075</x>
      <y>895</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3195</x>
      <y>895</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2840</x>
      <y>960</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2840</x>
      <y>995</y>
      <w>395</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Team rank results
(Upvote from here)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>1245</y>
      <w>405</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;1500.0;10.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>690</y>
      <w>2340</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;4660.0;40.0;4660.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>620</x>
      <y>335</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>1325</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=74</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1255</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1930</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2550</x>
      <y>905</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2550</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3135</x>
      <y>895</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2550</x>
      <y>1720</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1490</x>
      <y>1195</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note.
Players should have access to 
Submit specifc teams in order to have
them raned among other player's teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>1045</y>
      <w>195</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Monster Book list

halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>975</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search bar
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>1045</y>
      <w>195</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Monster information
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>545</y>
      <w>10</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>685</x>
      <y>545</y>
      <w>10</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>980</y>
      <w>10</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1140</x>
      <y>1050</y>
      <w>10</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1815</x>
      <y>980</y>
      <w>10</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2635</x>
      <y>1025</y>
      <w>10</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2635</x>
      <y>1415</y>
      <w>10</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3220</x>
      <y>1000</y>
      <w>10</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1630</x>
      <y>1290</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Team information page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1635</x>
      <y>1630</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1635</x>
      <y>1340</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1635</x>
      <y>1380</y>
      <w>395</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Team information
(including ranking)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1635</x>
      <y>1605</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Delete Team Button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1635</x>
      <y>1310</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1690</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1750</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1810</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1870</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1990</x>
      <y>1310</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1930</x>
      <y>1310</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1705</x>
      <y>1605</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Submit team button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>1255</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>1300</y>
      <w>405</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Monster info page
halign=left
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>965</x>
      <y>1640</y>
      <w>395</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>965</x>
      <y>1350</y>
      <w>395</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>965</x>
      <y>1320</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>1320</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>1320</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1140</x>
      <y>1320</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>1320</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>1320</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>1320</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>965</x>
      <y>1390</y>
      <w>395</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Monster information
halign=center
valign=center
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>135</x>
      <y>1120</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Remove monster pop-up window
halign=center
group=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>145</x>
      <y>1155</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
bg=blue
group=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>1155</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Confirm
halign=center
valign=center
bg=blue
group=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1130</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>975</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edit Monster 
Properties
valign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>975</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Favorite/
Add from 
Wishlist
valign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5</x>
      <y>315</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Monster 
Profile
halign=center
valign=center
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2015</x>
      <y>980</y>
      <w>10</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=78</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
