<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>256</y>
      <w>324</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Main menu page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>268</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>528</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>268</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>268</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>632</x>
      <y>268</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>268</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>364</y>
      <w>316</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>News section
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>292</y>
      <w>316</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>PADification Title 
Image?
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>396</y>
      <w>316</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Player's History
Last 10 things they did before log out?
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>776</x>
      <y>268</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>828</x>
      <y>256</y>
      <w>108</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>First window when player logs in or 
successfully creates account.


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>0</y>
      <w>148</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Player account creation
halign=left
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>12</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Player PAD ID *
halign=left
bg=red
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>36</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>User name*
halign=left
bg=red
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>84</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Confirm Password*
halign=left
bg=red
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>108</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>136</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>136</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>108</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>88</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>592</x>
      <y>132</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>664</x>
      <y>132</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>72</y>
      <w>148</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Player Log in
halign=left
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>236</x>
      <y>284</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Change Player PAD ID 
halign=left
bg=red
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>236</x>
      <y>304</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Cahnge User name
halign=left
bg=red
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>236</x>
      <y>324</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes> Change Password
halign=left
bg=red
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>236</x>
      <y>344</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Change email
halign=left
bg=red
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>244</x>
      <y>372</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Apply changes
Button
halign=center
valign=center
bg=blue
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>372</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Back Button
halign=center
valign=center
bg=blue
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>264</y>
      <w>148</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Player account options
halign=left
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>332</x>
      <y>268</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Log out
halign=center
valign=center
bg=blue
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>276</x>
      <y>408</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Delete Account option
halign=center
valign=center
bg=blue
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>708</y>
      <w>324</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Monster View page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>980</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>748</y>
      <w>316</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>780</y>
      <w>168</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Player Monster instances &amp; wish list
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>780</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>892</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>708</y>
      <w>324</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Monster search page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>980</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>748</y>
      <w>316</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>780</y>
      <w>316</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Player Search History
(for monsters)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>820</y>
      <w>316</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Search filter options

halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>932</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1004</x>
      <y>1064</y>
      <w>324</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Monster search result page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>1336</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>1104</y>
      <w>316</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>1132</y>
      <w>168</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Monster Search result
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1180</x>
      <y>1132</y>
      <w>140</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1180</x>
      <y>1244</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>1068</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Note.
Monsters in the search results should
have icons to help players identify the 
ones they have and wish to own.

Icons:
Monster owned
Monster in wish list
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2032</x>
      <y>700</y>
      <w>324</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Search other players info page
halign=left
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>972</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>740</y>
      <w>316</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>768</y>
      <w>316</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>808</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>916</y>
      <w>152</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>708</y>
      <w>324</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Edit Team page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1540</x>
      <y>980</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1540</x>
      <y>748</y>
      <w>316</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1700</x>
      <y>780</y>
      <w>156</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Team info display
(How many teams will be available?)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1700</x>
      <y>780</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Toggle Button/ or 
radio button
between teams
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1540</x>
      <y>780</y>
      <w>156</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Select monsters from player's Monster Box
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1804</x>
      <y>960</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Delete Team option
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>552</y>
      <w>12</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>416</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;1020.0;230.0;1020.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>552</y>
      <w>896</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;2220.0;160.0;2220.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>552</y>
      <w>1296</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;3220.0;80.0;3220.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>1004</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>156</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>156</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>308</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>828</x>
      <y>32</y>
      <w>108</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TBD topics
--
Other potential pages/windows needed
-Authors
-Help
Search result pages should probably have 
ways to update the search result without
going back to the previous page
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>780</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Edit Monster 
Properties
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>1068</y>
      <w>324</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Edit Monster properties page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>1340</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>1108</y>
      <w>316</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>1140</y>
      <w>316</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Monster Edit options
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>1308</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Cancel Button
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>1308</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Apply changes
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1004</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>608</x>
      <y>1308</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Assist
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>392</x>
      <y>1068</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note.
Possible fields to edit 
are:
Exp/ level
+stats
No. Awoken Skills Awoken
Latent awoken skills equipped

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>392</x>
      <y>1140</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Assisitng monsters should
provide the Base monster 
with an specific Icon
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>948</x>
      <y>32</y>
      <w>100</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Legend
--
Asterix represents required fields
Windows = white
Buttons = blue
input fields = red
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>724</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>724</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>1084</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>1084</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>1084</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>1084</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>1084</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>1084</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>724</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1044</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1140</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1188</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1284</x>
      <y>724</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>1080</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1052</x>
      <y>1080</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>1080</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1148</x>
      <y>1080</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1196</x>
      <y>1080</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1292</x>
      <y>1080</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1540</x>
      <y>724</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1632</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1680</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1728</x>
      <y>724</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1824</x>
      <y>724</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>716</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2080</x>
      <y>716</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2128</x>
      <y>716</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2176</x>
      <y>716</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2224</x>
      <y>716</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2320</x>
      <y>716</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>432</y>
      <w>136</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Current followers
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>432</y>
      <w>136</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Current Following
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2032</x>
      <y>1032</y>
      <w>324</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Search other players result page
halign=left
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1304</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1072</y>
      <w>316</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1048</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2080</x>
      <y>1048</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2128</x>
      <y>1048</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2176</x>
      <y>1048</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2224</x>
      <y>1048</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2320</x>
      <y>1048</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1128</y>
      <w>316</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Other player team results
halign=center
valign=center
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2192</x>
      <y>808</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1100</y>
      <w>316</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1632</y>
      <w>316</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1400</y>
      <w>316</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1376</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2080</x>
      <y>1376</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2128</x>
      <y>1376</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2176</x>
      <y>1376</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2224</x>
      <y>1376</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2320</x>
      <y>1376</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1464</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Selected player's PADification information
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2032</x>
      <y>1360</y>
      <w>324</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Other players info page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1464</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Team inforamtion
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2084</x>
      <y>1464</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Monster Information
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2036</x>
      <y>1428</y>
      <w>260</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Player account information
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2300</x>
      <y>1428</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Follow Button
halign=center
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>996</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>1328</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2300</x>
      <y>1464</y>
      <w>52</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>View and vote
for team ranking 
option
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1960</x>
      <y>1360</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note.
People's team will be 
Ranked by other players
and a system will 
determine the final 
value of player\s teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>900</y>
      <w>72</w>
      <h>628</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;160.0;1550.0;10.0;1550.0</additional_attributes>
  </element>
</diagram>
