<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>360</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Main menu page
halign=left
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>285</x>
      <y>363</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>285</x>
      <y>428</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>296</x>
      <y>363</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>363</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>363</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>332</x>
      <y>363</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>285</x>
      <y>387</y>
      <w>79</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>News section
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>285</x>
      <y>369</y>
      <w>79</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>PADification Title 
Image?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>285</x>
      <y>395</y>
      <w>79</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Player's History
Last 10 things they did before log out?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>356</x>
      <y>363</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>369</x>
      <y>360</y>
      <w>27</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>First window when player logs in or 
successfully creates account.


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>266</x>
      <y>296</y>
      <w>37</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player account creation
halign=left
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>267</x>
      <y>299</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Player PAD ID *
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>267</x>
      <y>305</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>User name*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>267</x>
      <y>311</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>267</x>
      <y>317</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Confirm Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>267</x>
      <y>323</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>330</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>323</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>318</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>329</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>329</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>307</x>
      <y>314</y>
      <w>37</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Player Log in
halign=left
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>221</x>
      <y>367</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Change Player PAD ID 
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>221</x>
      <y>372</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Cahnge User name
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>221</x>
      <y>377</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes> Change Password
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>221</x>
      <y>382</y>
      <w>33</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Change email
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>223</x>
      <y>389</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Apply changes
Button
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>242</x>
      <y>389</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Back Button
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>356</y>
      <w>37</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>Player account options
halign=left
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>245</x>
      <y>363</y>
      <w>9</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Log out
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>398</y>
      <w>14</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>Delete Account option
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>282</x>
      <y>473</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Collection View page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>283</x>
      <y>541</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>283</x>
      <y>483</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>283</x>
      <y>491</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Player Monster instances &amp; wish list
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>326</x>
      <y>491</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>326</x>
      <y>519</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>411</x>
      <y>473</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Monster book/monster search page
halign=left
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>412</x>
      <y>541</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>412</x>
      <y>483</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>412</x>
      <y>491</y>
      <w>39</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player Search History
(for monsters)
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>412</x>
      <y>497</y>
      <w>79</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Search filter options

halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>491</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>474</y>
      <w>25</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>Note.
Monsters in the search results should
have icons to help players identify the 
ones they have and wish to own.

Icons:
Monster owned
Monster in wish list

Monster will be able to be sent to the 
monster collection as owned or added
to wishlist
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>473</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Search other players info page
halign=left
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>541</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>483</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>490</y>
      <w>79</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>500</y>
      <w>38</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>527</y>
      <w>38</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>473</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Edit Team page
halign=left
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>547</x>
      <y>541</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>547</x>
      <y>483</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>587</x>
      <y>491</y>
      <w>39</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Team sumary display /
Create, update &amp; delete
halign=center
valign=center
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>547</x>
      <y>491</y>
      <w>39</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Select monsters from player's Monster Box
halign=center
valign=center
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>434</y>
      <w>3</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>434</y>
      <w>104</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;1020.0;230.0;1020.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>434</y>
      <w>224</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;2220.0;160.0;2220.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>353</x>
      <y>434</y>
      <w>330</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;3280.0;110.0;3280.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>547</y>
      <w>27</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;580.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>335</y>
      <w>3</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>335</y>
      <w>3</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>373</y>
      <w>30</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>382</x>
      <y>309</y>
      <w>27</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TBD topics
--
Other potential pages/windows needed
-Authors
-Help
Search result pages should probably have 
ways to update the search result without
going back to the previous page

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>491</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Remove 
Monster
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>347</x>
      <y>561</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Edit/view Monster properties page
halign=left
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>629</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>571</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>579</y>
      <w>79</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Monster information /
Edit monster options
(When viewing monsters from Collection)
halign=center
valign=center
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>379</x>
      <y>621</y>
      <w>18</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Delete Monster Button /
Add monster uner Wishlist
halign=center
valign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>353</x>
      <y>621</y>
      <w>18</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Apply changes / 
Add monster to collection
halign=center
valign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>547</y>
      <w>27</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;250.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>405</x>
      <y>621</y>
      <w>18</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Return Button
halign=center
valign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>325</x>
      <y>562</y>
      <w>21</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>From Collection
--
View info &amp; fields to edit 
are:
Exp/ level
+stats
No. Awoken Skills Awoken
Latent awoken skills equipped
Assists

Buttons:
Apply changes
Delete Monster 
Return

Page sumary:
Specific to Monster info &amp;
monster editing
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>429</x>
      <y>561</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>From Monster Book
--
View monster information

Buttons:
Add monster to collection
Add monster to Wishlsit
Return

Page sumary:
Specific to monster info only
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>309</y>
      <w>25</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Legend
--
Asterix represents required fields
Windows = white
Buttons = blue
input fields = red
scroll bar = yellow
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>283</x>
      <y>477</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>318</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>354</x>
      <y>477</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>565</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>359</x>
      <y>565</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>565</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>383</x>
      <y>565</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>395</x>
      <y>565</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>419</x>
      <y>565</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>412</x>
      <y>477</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>435</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>447</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>459</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>477</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>547</x>
      <y>477</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>582</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>618</x>
      <y>477</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>477</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>682</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>694</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>706</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>718</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>477</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>404</y>
      <w>34</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Current followers
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>326</x>
      <y>404</y>
      <w>34</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Current Following
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>554</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Search other players result page
halign=left
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>622</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>564</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>558</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>682</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>694</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>706</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>718</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>558</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>578</y>
      <w>79</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Other player team results
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>500</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>571</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>704</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>646</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>640</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>682</x>
      <y>640</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>694</x>
      <y>640</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>706</x>
      <y>640</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>718</x>
      <y>640</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>640</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>662</y>
      <w>79</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Selected player's PADification information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>636</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Other players info page
halign=left
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>662</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Team inforamtion
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>683</x>
      <y>662</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Monster Information
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>653</y>
      <w>65</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Player account information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>737</x>
      <y>653</y>
      <w>13</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Follow Button/
Unfollow
halign=center
valign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>547</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>628</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>652</x>
      <y>636</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Note.
People's team will be 
Ranked by other players
and a system will 
determine the final 
value of player\s teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>523</y>
      <w>18</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;1530.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>256</x>
      <y>474</y>
      <w>22</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Note.
Monsters from Monster book
can be selected for Wish list
Multiple monsters can be added 
at once
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>525</x>
      <y>473</y>
      <w>19</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Note.
Teams will ahve 2 categories
-Team class
-Team instance
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>787</x>
      <y>471</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Team ranks page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>788</x>
      <y>539</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>788</x>
      <y>481</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>788</x>
      <y>475</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>799</x>
      <y>475</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>811</x>
      <y>475</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>823</x>
      <y>475</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>835</x>
      <y>475</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>859</x>
      <y>475</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>788</x>
      <y>488</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>788</x>
      <y>495</y>
      <w>79</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Team rank results
(Upvote from here)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>545</y>
      <w>81</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;1500.0;10.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>362</x>
      <y>434</y>
      <w>468</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;4660.0;40.0;4660.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>344</x>
      <y>363</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>407</x>
      <y>565</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>471</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>606</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>477</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>475</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>640</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>518</x>
      <y>535</y>
      <w>26</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Note.
Players should have access to 
Submit specifc teams in order to have
them raned among other player's teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>412</x>
      <y>505</y>
      <w>39</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Monster Book list

halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>452</x>
      <y>491</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search bar
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>452</x>
      <y>505</y>
      <w>39</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Monster information / 
Evolution tree
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>319</x>
      <y>405</y>
      <w>2</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>405</y>
      <w>2</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>322</x>
      <y>492</y>
      <w>2</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>506</y>
      <w>2</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>583</x>
      <y>492</y>
      <w>2</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>747</x>
      <y>501</y>
      <w>2</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>747</x>
      <y>579</y>
      <w>2</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>496</y>
      <w>2</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>554</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Team information page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>547</x>
      <y>622</y>
      <w>79</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>547</x>
      <y>564</y>
      <w>79</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>547</x>
      <y>572</y>
      <w>79</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Team information
(including ranking)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>547</x>
      <y>617</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Delete Team Button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>547</x>
      <y>558</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>582</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>618</x>
      <y>558</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>606</x>
      <y>558</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>561</x>
      <y>617</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Submit /unsubmit
team button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>586</x>
      <y>547</y>
      <w>3</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>247</x>
      <y>520</y>
      <w>28</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Delete monster pop-up window
halign=center
group=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>249</x>
      <y>527</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
bg=blue
group=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>262</x>
      <y>527</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Confirm
halign=center
valign=center
bg=blue
group=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>274</x>
      <y>522</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>491</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Edit Monster 
Properties
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>332</x>
      <y>491</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Favorite/
Add from 
Wishlist
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>221</x>
      <y>359</y>
      <w>8</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Monster 
Profile?
halign=center
valign=center
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>492</y>
      <w>2</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>515</x>
      <y>520</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>520</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Confirm
halign=center
valign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>513</y>
      <w>28</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Delete Team pop-up window
halign=center
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>8</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>185</x>
      <y>386</y>
      <w>28</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Delete account pop-up window
halign=center
group=81</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>393</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Confirm
halign=center
valign=center
bg=blue
group=81</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>187</x>
      <y>393</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
bg=blue
group=81</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>393</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>314</x>
      <y>623</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
bg=blue
group=82</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>327</x>
      <y>623</y>
      <w>11</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Confirm
halign=center
valign=center
bg=blue
group=82</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>616</y>
      <w>28</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Delete monster /
Add monster 
pop-up window
halign=center
group=82</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>623</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>412</x>
      <y>505</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Add Monster(s)
to collection
halign=center
valign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>506</y>
      <w>2</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>505</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Add Monster(s)
to Wishlist
halign=center
valign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
