<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>384</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Main menu page
halign=left
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>402</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>792</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>402</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>402</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>402</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>402</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>546</y>
      <w>474</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>News section
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>438</y>
      <w>474</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PADification Title 
Image?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>594</y>
      <w>474</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Player's History
Last 10 things they did before log out?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>402</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>894</x>
      <y>384</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>First window when player logs in or 
successfully creates account.


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>276</x>
      <y>0</y>
      <w>222</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Player account creation
halign=left
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>282</x>
      <y>18</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Player PAD ID *
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>282</x>
      <y>54</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>User name*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>282</x>
      <y>90</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>282</x>
      <y>126</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Confirm Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>282</x>
      <y>162</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>204</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>402</x>
      <y>204</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>162</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>198</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>198</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>108</y>
      <w>222</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Player Log in
halign=left
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>6</x>
      <y>426</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Change Player PAD ID 
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>6</x>
      <y>456</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Cahnge User name
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>6</x>
      <y>486</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes> Change Password
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>6</x>
      <y>516</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Change email
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>18</x>
      <y>558</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Apply changes
Button
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>132</x>
      <y>558</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Back Button
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>222</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Player account options
halign=left
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>402</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Log out
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>66</x>
      <y>612</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Delete Account option
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>1062</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Collection View page
halign=left
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>1470</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>1122</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>1170</y>
      <w>252</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Player Monster instances &amp; wish list
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>1170</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>1338</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1146</x>
      <y>1062</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Monster book/monster search page
halign=left
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>1470</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>1122</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>1170</y>
      <w>234</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player Search History
(for monsters)
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>1206</y>
      <w>474</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Search filter options

halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>1170</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>984</x>
      <y>1068</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Note.
Monsters in the search results should
have icons to help players identify the 
ones they have and wish to own.

Icons:
Monster owned
Monster in wish list

Monster will be able to be sent to the 
monster collection as owned or added
to wishlist
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2700</x>
      <y>1062</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Search other players info page
halign=left
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1470</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1122</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1164</y>
      <w>474</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1224</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1386</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1956</x>
      <y>1062</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Edit Team page
halign=left
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1962</x>
      <y>1470</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1962</x>
      <y>1122</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2202</x>
      <y>1170</y>
      <w>234</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Team sumary display
(How many teams will be available?)
halign=center
valign=center
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2202</x>
      <y>1170</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Toggle Button/ or 
radio button
between teams
valign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1962</x>
      <y>1170</y>
      <w>234</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Select monsters from player's Monster Box
halign=center
valign=center
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>828</y>
      <w>18</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>828</y>
      <w>624</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;1020.0;230.0;1020.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>828</y>
      <w>1344</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;2220.0;160.0;2220.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>828</y>
      <w>1980</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;3280.0;110.0;3280.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1506</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>234</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>234</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>462</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>78</y>
      <w>162</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>TBD topics
--
Other potential pages/windows needed
-Authors
-Help
Search result pages should probably have 
ways to update the search result without
going back to the previous page

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>1170</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Edit Monster 
Properties
valign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>1566</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Edit Monster properties page
halign=left
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>1974</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>1626</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>1674</y>
      <w>474</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Monster Edit options
halign=center
valign=center
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>1926</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Cancel Button
halign=center
valign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>1926</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Apply changes
halign=center
valign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1506</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>564</x>
      <y>1926</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Assist
halign=center
valign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>1602</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Note.
Possible fields to edit 
are:
Exp/ level
+stats
No. Awoken Skills Awoken
Latent awoken skills equipped

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>1710</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Assisitng monsters should
provide the Base monster 
with an specific Icon
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>78</y>
      <w>150</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Legend
--
Asterix represents required fields
Windows = white
Buttons = blue
input fields = red
scroll bar = yellow
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>1086</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>516</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>1086</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>1590</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>1590</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>516</x>
      <y>1590</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>1590</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>1590</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>1590</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>1086</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1218</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1362</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1434</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1578</x>
      <y>1086</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1962</x>
      <y>1086</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2028</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2100</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2172</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2244</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2388</x>
      <y>1086</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1086</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2772</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2844</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2916</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2988</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3132</x>
      <y>1086</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>648</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Current followers
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>648</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Current Following
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2700</x>
      <y>1548</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Search other players result page
halign=left
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1956</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1608</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1572</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2772</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2844</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2916</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2988</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3132</x>
      <y>1572</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1692</y>
      <w>474</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Other player team results
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2940</x>
      <y>1224</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>1650</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>2448</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>2100</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>2064</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2772</x>
      <y>2064</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2844</x>
      <y>2064</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2916</x>
      <y>2064</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2988</x>
      <y>2064</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3132</x>
      <y>2064</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>2196</y>
      <w>474</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Selected player's PADification information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2700</x>
      <y>2040</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Other players info page
halign=left
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>2196</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Team inforamtion
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2778</x>
      <y>2196</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Monster Information
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2706</x>
      <y>2142</y>
      <w>390</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Player account information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3102</x>
      <y>2142</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Follow Button/
Unfollow
halign=center
valign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>1506</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2946</x>
      <y>1992</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2592</x>
      <y>2040</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note.
People's team will be 
Ranked by other players
and a system will 
determine the final 
value of player\s teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3180</x>
      <y>1362</y>
      <w>108</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;1530.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>1068</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Note.
Monsters from Monster book
can be selected for Wish list
Multiple monsters can be added 
at once
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1830</x>
      <y>1074</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note.
Teams will ahve 2 categories
-Team class
-Team instance
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3402</x>
      <y>1050</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Search Team ranking info page
halign=left
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1458</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1110</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1152</y>
      <w>474</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1212</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1374</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1074</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3474</x>
      <y>1074</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3546</x>
      <y>1074</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3618</x>
      <y>1074</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3690</x>
      <y>1074</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3834</x>
      <y>1074</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3642</x>
      <y>1212</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3402</x>
      <y>1542</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Search Team rank result page
halign=left
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1950</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1602</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1566</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3474</x>
      <y>1566</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3546</x>
      <y>1566</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3618</x>
      <y>1566</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3690</x>
      <y>1566</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3834</x>
      <y>1566</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1644</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3408</x>
      <y>1686</y>
      <w>474</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Team rank results
(Upvote from here)
halign=center
valign=center
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3636</x>
      <y>1494</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3180</x>
      <y>1986</y>
      <w>486</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;680.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>828</y>
      <w>2808</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;4660.0;40.0;4660.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>744</x>
      <y>402</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>732</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>732</x>
      <y>1590</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1506</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2316</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3060</x>
      <y>1086</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3762</x>
      <y>1074</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3060</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3762</x>
      <y>1566</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3060</x>
      <y>2064</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1788</x>
      <y>1434</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note.
Players should have access to 
Submit specifc teams in order to have
them raned among other player's teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>1254</y>
      <w>234</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Monster Book list

halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1392</x>
      <y>1170</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search bar
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1392</x>
      <y>1254</y>
      <w>234</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Monster information
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>654</y>
      <w>12</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>822</x>
      <y>654</y>
      <w>12</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>1176</y>
      <w>12</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1368</x>
      <y>1260</y>
      <w>12</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2178</x>
      <y>1176</y>
      <w>12</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3162</x>
      <y>1230</y>
      <w>12</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3162</x>
      <y>1698</y>
      <w>12</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3864</x>
      <y>1692</y>
      <w>12</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3864</x>
      <y>1218</y>
      <w>12</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1956</x>
      <y>1548</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Team information page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1962</x>
      <y>1956</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1962</x>
      <y>1608</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1962</x>
      <y>1656</y>
      <w>474</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Team information
(including ranking)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1962</x>
      <y>1926</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Delete Team Button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1962</x>
      <y>1572</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2028</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2100</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2172</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2244</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2388</x>
      <y>1572</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2316</x>
      <y>1572</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2046</x>
      <y>1926</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Submit team button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>1506</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>1560</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Monster info page
halign=left
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1158</x>
      <y>1968</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1158</x>
      <y>1620</y>
      <w>474</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1158</x>
      <y>1584</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1224</x>
      <y>1584</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1296</x>
      <y>1584</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1368</x>
      <y>1584</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1440</x>
      <y>1584</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>1584</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1512</x>
      <y>1584</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=72</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1158</x>
      <y>1668</y>
      <w>474</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Monster information
halign=center
valign=center
group=72</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
