<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>512</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Main menu page
halign=left
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>536</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>1056</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>608</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>728</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>News section
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>584</y>
      <w>632</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PADification Title 
Image?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>792</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Player's History
Last 10 things they did before log out?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1088</x>
      <y>536</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1192</x>
      <y>512</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>First window when player logs in or 
successfully creates account.


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>368</x>
      <y>0</y>
      <w>296</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Player account creation
halign=left
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>24</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Player PAD ID *
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>72</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>User name*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>120</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>168</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Confirm Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>216</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>272</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>272</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>216</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>176</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>264</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>144</y>
      <w>296</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Player Log in
halign=left
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>8</x>
      <y>568</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Change Player PAD ID 
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>8</x>
      <y>608</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Cahnge User name
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>8</x>
      <y>648</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes> Change Password
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>8</x>
      <y>688</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Change email
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>744</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Apply changes
Button
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>176</x>
      <y>744</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Back Button
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>296</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Player account options
halign=left
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>536</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Log out
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>816</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Delete Account option
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>1416</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Collection View page
halign=left
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>1960</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>1496</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>1560</y>
      <w>336</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Player Monster instances &amp; wish list
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>1560</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>1784</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1528</x>
      <y>1416</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Monster book/monster search page
halign=left
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>1960</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>1496</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>1560</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player Search History
(for monsters)
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>1608</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Search filter options

halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2048</x>
      <y>1560</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1544</x>
      <y>2128</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Monster search result page
halign=left
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1552</x>
      <y>2672</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1552</x>
      <y>2208</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1552</x>
      <y>2264</y>
      <w>336</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Monster Search result
halign=center
valign=center
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1896</x>
      <y>2264</y>
      <w>280</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1896</x>
      <y>2488</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1312</x>
      <y>1424</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Note.
Monsters in the search results should
have icons to help players identify the 
ones they have and wish to own.

Icons:
Monster owned
Monster in wish list
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3600</x>
      <y>1416</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Search other players info page
halign=left
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>1960</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>1496</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>1552</y>
      <w>632</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>1632</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>1848</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2608</x>
      <y>1416</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Edit Team page
halign=left
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2616</x>
      <y>1960</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2616</x>
      <y>1496</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2936</x>
      <y>1560</y>
      <w>312</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Team sumary display
(How many teams will be available?)
halign=center
valign=center
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2936</x>
      <y>1560</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Toggle Button/ or 
radio button
between teams
valign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2616</x>
      <y>1560</y>
      <w>312</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Select monsters from player's Monster Box
halign=center
valign=center
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1104</y>
      <w>24</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1104</y>
      <w>832</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;1020.0;230.0;1020.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>1104</y>
      <w>1792</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;2220.0;160.0;2220.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1104</y>
      <w>2640</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;3280.0;110.0;3280.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>2008</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>312</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>312</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>616</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1296</x>
      <y>104</y>
      <w>216</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>TBD topics
--
Other potential pages/windows needed
-Authors
-Help
Search result pages should probably have 
ways to update the search result without
going back to the previous page

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>1560</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Monster 
Properties
valign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>2136</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Edit Monster properties page
halign=left
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>2680</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>2216</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>2280</y>
      <w>632</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Monster Edit options
halign=center
valign=center
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>2616</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cancel Button
halign=center
valign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>2616</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Apply changes
halign=center
valign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>2008</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>752</x>
      <y>2616</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Assist
halign=center
valign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>2136</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Note.
Possible fields to edit 
are:
Exp/ level
+stats
No. Awoken Skills Awoken
Latent awoken skills equipped

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>2280</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Assisitng monsters should
provide the Base monster 
with an specific Icon
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>104</y>
      <w>200</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Legend
--
Asterix represents required fields
Windows = white
Buttons = blue
input fields = red
scroll bar = yellow
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>1448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>592</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1072</x>
      <y>1448</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>2168</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>592</x>
      <y>2168</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>2168</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>2168</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>2168</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1072</x>
      <y>2168</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>1448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1624</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1720</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1912</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2104</x>
      <y>1448</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1552</x>
      <y>2160</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1640</x>
      <y>2160</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1736</x>
      <y>2160</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1832</x>
      <y>2160</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1928</x>
      <y>2160</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2120</x>
      <y>2160</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2616</x>
      <y>1448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2704</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2800</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2992</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3184</x>
      <y>1448</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>1448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3696</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3792</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3984</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4176</x>
      <y>1448</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>864</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Current followers
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>864</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Current Following
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3600</x>
      <y>2064</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Search other players result page
halign=left
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2608</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2144</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2096</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3696</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3792</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3984</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4176</x>
      <y>2096</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2256</y>
      <w>632</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Other player team results
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3920</x>
      <y>1632</y>
      <w>320</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2200</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>3264</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2800</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2752</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3696</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3792</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3984</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4176</x>
      <y>2752</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2928</y>
      <w>632</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Selected player's PADification information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3600</x>
      <y>2720</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Other players info page
halign=left
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2928</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Team inforamtion
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3704</x>
      <y>2928</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster Information
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>2856</y>
      <w>520</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Player account information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4136</x>
      <y>2856</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Follow Button/
Unfollow
halign=center
valign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3920</x>
      <y>2008</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3928</x>
      <y>2656</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3456</x>
      <y>2720</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note.
People's team will be 
Ranked by other players
and a system will 
determine the final 
value of player\s teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4240</x>
      <y>1816</y>
      <w>144</w>
      <h>1240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;1530.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>288</x>
      <y>1424</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note.
Monsters from Monster book
can be selected for Wish list
Multiple monsters can be added 
at once
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2440</x>
      <y>1432</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note.
Teams will ahve 2 categories
-Team class
-Team instance
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4536</x>
      <y>1400</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Search Team ranking info page
halign=left
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>1944</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>1480</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>1536</y>
      <w>632</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>1616</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>1832</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>1432</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4632</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4728</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4824</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4920</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5112</x>
      <y>1432</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4856</x>
      <y>1616</y>
      <w>320</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4536</x>
      <y>2056</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Search Team rank result page
halign=left
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>2600</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>2136</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>2088</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4632</x>
      <y>2088</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4728</x>
      <y>2088</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4824</x>
      <y>2088</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4920</x>
      <y>2088</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5112</x>
      <y>2088</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>2192</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4544</x>
      <y>2248</y>
      <w>632</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Team rank results
(Upvote from here)
halign=center
valign=center
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>1992</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4240</x>
      <y>2648</y>
      <w>648</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;680.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1104</y>
      <w>3744</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;4660.0;40.0;4660.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>992</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>976</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>976</x>
      <y>2168</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=58</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2008</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2024</x>
      <y>2160</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3088</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4080</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5016</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4080</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5016</x>
      <y>2088</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4080</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2384</x>
      <y>1912</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Note.
Players should have access to 
Submit specifc teams in order to have
them raned among other player's teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1536</x>
      <y>1672</y>
      <w>312</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Monster Book list

halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1856</x>
      <y>1560</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search bar
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1856</x>
      <y>1672</y>
      <w>312</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Monster information
halign=center
valign=center
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>872</y>
      <w>16</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1096</x>
      <y>872</y>
      <w>16</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>1568</y>
      <w>16</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=57</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1824</x>
      <y>1680</y>
      <w>16</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=60</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1856</x>
      <y>2272</y>
      <w>16</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2904</x>
      <y>1568</y>
      <w>16</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4216</x>
      <y>1640</y>
      <w>16</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4216</x>
      <y>2264</y>
      <w>16</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5152</x>
      <y>2256</y>
      <w>16</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5152</x>
      <y>1624</y>
      <w>16</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=65</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2608</x>
      <y>2064</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Team information page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2616</x>
      <y>2608</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2616</x>
      <y>2144</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2616</x>
      <y>2208</y>
      <w>632</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Team information
(including ranking)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2616</x>
      <y>2568</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Team Button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2616</x>
      <y>2096</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2704</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2800</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2992</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3184</x>
      <y>2096</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3088</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2728</x>
      <y>2568</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Submit team button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>2008</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
