<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>512</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Main menu page
halign=left
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>536</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>1056</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>728</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>News section
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>584</y>
      <w>632</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PADification Title 
Image?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>792</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Player's History
Last 10 things they did before log out?
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1368</x>
      <y>536</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1472</x>
      <y>512</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>First window when player logs in or 
successfully creates account.


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>296</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Player account creation
halign=left
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>24</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Player PAD ID *
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>72</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>User name*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>120</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>168</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Confirm Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>216</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>272</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>216</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>176</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>264</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1144</x>
      <y>264</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>976</x>
      <y>144</y>
      <w>296</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Player Log in
halign=left
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>568</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Change Player PAD ID 
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>608</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Cahnge User name
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>648</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes> Change Password
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>688</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Change email
halign=left
bg=red
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>304</x>
      <y>744</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Apply changes
Button
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>744</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Back Button
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>296</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>Player account options
halign=left
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>536</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Log out
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>368</x>
      <y>816</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Delete Account option
halign=center
valign=center
bg=blue
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>776</x>
      <y>1416</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Collection View page
halign=left
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>1960</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>1496</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>1560</y>
      <w>336</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Player Monster instances &amp; wish list
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>1560</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>1784</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1808</x>
      <y>1416</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Monster book/monster search page
halign=left
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>1960</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>1496</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>1560</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player Search History
(for monsters)
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>1608</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Search filter options

halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2328</x>
      <y>1560</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1592</x>
      <y>1424</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Note.
Monsters in the search results should
have icons to help players identify the 
ones they have and wish to own.

Icons:
Monster owned
Monster in wish list

Monster will be able to be sent to the 
monster collection as owned or added
to wishlist
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3880</x>
      <y>1416</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Search other players info page
halign=left
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>1960</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>1496</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>1552</y>
      <w>632</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>1632</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>1848</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2888</x>
      <y>1416</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Edit Team page
halign=left
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>1960</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>1496</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3216</x>
      <y>1560</y>
      <w>312</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Team sumary display /
Create, update &amp; delete
halign=center
valign=center
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>1560</y>
      <w>312</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Select monsters from player's Monster Box
halign=center
valign=center
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>1104</y>
      <w>24</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1104</y>
      <w>832</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;1020.0;230.0;1020.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>1104</y>
      <w>1792</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;2220.0;160.0;2220.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1104</y>
      <w>2640</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;3280.0;110.0;3280.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>2008</y>
      <w>216</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;580.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>312</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>312</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>616</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1576</x>
      <y>104</y>
      <w>216</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>TBD topics
--
Other potential pages/windows needed
-Authors
-Help
Search result pages should probably have 
ways to update the search result without
going back to the previous page

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1336</x>
      <y>1560</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Remove 
Monster
valign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1296</x>
      <y>2120</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Edit/view Monster properties page
halign=left
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1304</x>
      <y>2664</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1304</x>
      <y>2200</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1304</x>
      <y>2264</y>
      <w>632</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Monster information /
Edit monster options
(When viewing monsters from Collection)
halign=center
valign=center
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1552</x>
      <y>2600</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Delete Monster Button /
Add monster uner Wishlist
halign=center
valign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1344</x>
      <y>2600</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Apply changes / 
Add monster to collection
halign=center
valign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>2008</y>
      <w>216</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;250.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1760</x>
      <y>2600</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Return Button
halign=center
valign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>2128</y>
      <w>168</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>From Collection
--
View info &amp; fields to edit 
are:
Exp/ level
+stats
No. Awoken Skills Awoken
Latent awoken skills equipped
Assists

Buttons:
Apply changes
Delete Monster 
Return

Page sumary:
Specific to Monster info &amp;
monster editing
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1952</x>
      <y>2120</y>
      <w>168</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>From Monster Book
--
View monster information

Buttons:
Add monster to collection
Add monster to Wishlsit
Return

Page sumary:
Specific to monster info only
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1336</x>
      <y>104</y>
      <w>200</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Legend
--
Asterix represents required fields
Windows = white
Buttons = blue
input fields = red
scroll bar = yellow
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>1448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>872</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>968</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1352</x>
      <y>1448</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1304</x>
      <y>2152</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1392</x>
      <y>2152</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1488</x>
      <y>2152</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>2152</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1680</x>
      <y>2152</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1872</x>
      <y>2152</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>1448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1904</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2000</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2096</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2192</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2384</x>
      <y>1448</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>1448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2984</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3080</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3176</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3272</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3464</x>
      <y>1448</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>1448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3976</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4072</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4168</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4264</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4456</x>
      <y>1448</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>824</x>
      <y>864</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Current followers
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>864</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Current Following
halign=center
valign=center
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3880</x>
      <y>2064</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Search other players result page
halign=left
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2608</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2144</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2096</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3976</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4072</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4168</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4264</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4456</x>
      <y>2096</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2256</y>
      <w>632</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Other player team results
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4200</x>
      <y>1632</y>
      <w>320</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2200</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>3264</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2800</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2752</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3976</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4072</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4168</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4264</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4456</x>
      <y>2752</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2928</y>
      <w>632</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Selected player's PADification information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3880</x>
      <y>2720</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Other players info page
halign=left
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2928</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Team inforamtion
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3984</x>
      <y>2928</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster Information
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2856</y>
      <w>520</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Player account information
halign=center
valign=center
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4416</x>
      <y>2856</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Follow Button/
Unfollow
halign=center
valign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4200</x>
      <y>2008</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4208</x>
      <y>2656</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3736</x>
      <y>2720</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note.
People's team will be 
Ranked by other players
and a system will 
determine the final 
value of player\s teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4520</x>
      <y>1816</y>
      <w>144</w>
      <h>1240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;1530.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>568</x>
      <y>1424</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note.
Monsters from Monster book
can be selected for Wish list
Multiple monsters can be added 
at once
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2720</x>
      <y>1416</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note.
Teams will ahve 2 categories
-Team class
-Team instance
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4816</x>
      <y>1400</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Team ranks page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4824</x>
      <y>1944</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4824</x>
      <y>1480</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4824</x>
      <y>1432</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4912</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5008</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5104</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5200</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5392</x>
      <y>1432</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4824</x>
      <y>1536</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4824</x>
      <y>1592</y>
      <w>632</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Team rank results
(Upvote from here)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4520</x>
      <y>1992</y>
      <w>648</w>
      <h>1216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;1500.0;10.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1104</y>
      <w>3744</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;4660.0;40.0;4660.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1272</x>
      <y>536</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1256</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1776</x>
      <y>2152</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=83</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2288</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3368</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4360</x>
      <y>1448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4360</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5296</x>
      <y>1432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4360</x>
      <y>2752</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=71</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2664</x>
      <y>1912</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Note.
Players should have access to 
Submit specifc teams in order to have
them raned among other player's teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>1672</y>
      <w>312</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Monster Book list

halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2136</x>
      <y>1560</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search bar
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2136</x>
      <y>1672</y>
      <w>312</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Monster information / 
Evolution tree
halign=center
valign=center
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1072</x>
      <y>872</y>
      <w>16</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1376</x>
      <y>872</y>
      <w>16</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1096</x>
      <y>1568</y>
      <w>16</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2104</x>
      <y>1680</y>
      <w>16</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3184</x>
      <y>1568</y>
      <w>16</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4496</x>
      <y>1640</y>
      <w>16</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=79</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4496</x>
      <y>2264</y>
      <w>16</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5432</x>
      <y>1600</y>
      <w>16</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2888</x>
      <y>2064</y>
      <w>648</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Team information page
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>2608</y>
      <w>632</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>2144</y>
      <w>632</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>2208</y>
      <w>632</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Team information
(including ranking)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>2568</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Team Button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2896</x>
      <y>2096</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2984</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3080</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3176</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3272</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3464</x>
      <y>2096</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3368</x>
      <y>2096</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3008</x>
      <y>2568</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Submit /unsubmit
team button
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3208</x>
      <y>2008</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>1792</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Delete monster pop-up window
halign=center
group=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>1848</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
bg=blue
group=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>1848</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Confirm
halign=center
valign=center
bg=blue
group=77</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>1808</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1256</x>
      <y>1560</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Monster 
Properties
valign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>1560</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Favorite/
Add from 
Wishlist
valign=center
bg=blue
group=76</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>504</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster 
Profile
halign=center
valign=center
group=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3504</x>
      <y>1568</y>
      <w>16</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2640</x>
      <y>1792</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2744</x>
      <y>1792</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Confirm
halign=center
valign=center
bg=blue
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2624</x>
      <y>1736</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Delete Team pop-up window
halign=center
group=78</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2840</x>
      <y>1808</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Delete account pop-up window
halign=center
group=81</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>776</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Confirm
halign=center
valign=center
bg=blue
group=81</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>16</x>
      <y>776</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
bg=blue
group=81</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>776</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1032</x>
      <y>2616</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cancel
halign=center
valign=center
bg=blue
group=82</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>2616</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Confirm
halign=center
valign=center
bg=blue
group=82</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1016</x>
      <y>2560</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Delete monster /
Add monster 
pop-up window
halign=center
group=82</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>2616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1816</x>
      <y>1672</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Monster(s)
to collection
halign=center
valign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2424</x>
      <y>1680</y>
      <w>16</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>halign=left
bg=yellow
group=84</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1904</x>
      <y>1672</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Monster(s)
to Wishlist
halign=center
valign=center
bg=blue
group=84</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
