<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>489</x>
      <y>270</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Main menu page
halign=left
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>279</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>474</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>279</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>561</x>
      <y>279</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>597</x>
      <y>279</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>633</x>
      <y>279</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>351</y>
      <w>237</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>News section
halign=center
valign=center
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>297</y>
      <w>237</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PADification Title 
Image?
halign=center
valign=center
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>492</x>
      <y>375</y>
      <w>237</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Player's History
Last 10 things they did before log out?
halign=center
valign=center
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>705</x>
      <y>279</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>270</y>
      <w>81</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>First window when player logs in or 
successfully creates account.


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>435</x>
      <y>78</y>
      <w>111</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Player account creation
halign=left
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>87</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Player PAD ID *
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>105</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>User name*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>123</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>141</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Confirm Password*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>159</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>447</x>
      <y>180</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>498</x>
      <y>180</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=52</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>561</x>
      <y>159</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Enter Password*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>561</x>
      <y>144</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Player email*
halign=left
bg=red
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>177</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Create Button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>621</x>
      <y>177</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Cancel button
halign=center
valign=center
bg=blue
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>132</y>
      <w>111</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Player Log in
halign=left
group=53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>291</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Change Player PAD ID 
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>306</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Cahnge User name
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>321</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes> Change Password
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>336</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Change email
halign=left
bg=red
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>357</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Apply changes
Button
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>363</x>
      <y>357</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Back Button
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>297</x>
      <y>276</y>
      <w>111</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>Player account options
halign=left
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>279</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Log out
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>384</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Delete Account option
halign=center
valign=center
bg=blue
group=54</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>609</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Monster box View page
halign=left
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>813</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>639</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>663</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Player Monster instances &amp; wish list
halign=center
valign=center
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>663</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>747</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>870</x>
      <y>609</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Monster search page
halign=left
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>873</x>
      <y>813</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>873</x>
      <y>639</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>873</x>
      <y>663</y>
      <w>237</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player Search History
(for monsters)
halign=center
valign=center
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>873</x>
      <y>693</y>
      <w>237</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Search filter options

halign=center
valign=center
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>933</x>
      <y>777</y>
      <w>111</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>876</x>
      <y>876</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Monster search result page
halign=left
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>879</x>
      <y>1080</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>879</x>
      <y>906</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>879</x>
      <y>927</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Monster Search result
halign=center
valign=center
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>927</y>
      <w>105</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>1011</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>789</x>
      <y>879</y>
      <w>75</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Note.
Monsters in the search results should
have icons to help players identify the 
ones they have and wish to own.

Icons:
Monster owned
Monster in wish list
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1647</x>
      <y>603</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Search other players info page
halign=left
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>807</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>633</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>654</y>
      <w>237</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>684</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>765</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1275</x>
      <y>609</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Edit Team page
halign=left
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1278</x>
      <y>813</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1278</x>
      <y>639</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1398</x>
      <y>663</y>
      <w>117</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Team info display
(How many teams will be available?)
halign=center
valign=center
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1398</x>
      <y>663</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Toggle Button/ or 
radio button
between teams
valign=center
bg=blue
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1278</x>
      <y>663</y>
      <w>117</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Select monsters from player's Monster Box
halign=center
valign=center
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1476</x>
      <y>798</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Delete Team option
valign=center
bg=blue
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>492</y>
      <w>9</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>492</y>
      <w>312</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;1020.0;230.0;1020.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>492</y>
      <w>672</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;2220.0;160.0;2220.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>492</y>
      <w>990</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;3280.0;110.0;3280.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>831</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>195</y>
      <w>9</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>195</y>
      <w>9</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>309</y>
      <w>90</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>102</y>
      <w>81</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TBD topics
--
Other potential pages/windows needed
-Authors
-Help
Search result pages should probably have 
ways to update the search result without
going back to the previous page
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>663</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Edit Monster 
Properties
valign=center
bg=blue
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>879</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Edit Monster properties page
halign=left
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>1083</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>909</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>933</y>
      <w>237</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>Monster Edit options
halign=center
valign=center
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>1059</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Cancel Button
halign=center
valign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>507</x>
      <y>1059</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Apply changes
halign=center
valign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>831</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>579</x>
      <y>1059</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Assist
halign=center
valign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>417</x>
      <y>879</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Note.
Possible fields to edit 
are:
Exp/ level
+stats
No. Awoken Skills Awoken
Latent awoken skills equipped

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>417</x>
      <y>933</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Assisitng monsters should
provide the Base monster 
with an specific Icon
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>834</x>
      <y>102</y>
      <w>75</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Legend
--
Asterix represents required fields
Windows = white
Buttons = blue
input fields = red
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>621</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>519</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>591</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>699</x>
      <y>621</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>891</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>519</x>
      <y>891</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>891</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>591</x>
      <y>891</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>891</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>699</x>
      <y>891</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>873</x>
      <y>621</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>906</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>942</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>978</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1014</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1086</x>
      <y>621</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>879</x>
      <y>888</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>888</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>948</x>
      <y>888</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>888</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>888</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>888</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1278</x>
      <y>621</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1311</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1347</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1383</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1419</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1491</x>
      <y>621</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>615</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1719</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1755</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1791</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1863</x>
      <y>615</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>501</x>
      <y>402</y>
      <w>102</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Current followers
halign=center
valign=center
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>402</y>
      <w>102</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Current Following
halign=center
valign=center
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1647</x>
      <y>852</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Search other players result page
halign=left
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>1056</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>882</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>864</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>864</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1719</x>
      <y>864</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1755</x>
      <y>864</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1791</x>
      <y>864</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1863</x>
      <y>864</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>924</y>
      <w>237</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Other player team results
halign=center
valign=center
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1767</x>
      <y>684</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>903</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>1302</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>1128</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>1110</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>1110</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1719</x>
      <y>1110</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1755</x>
      <y>1110</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1791</x>
      <y>1110</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1863</x>
      <y>1110</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>1176</y>
      <w>195</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Selected player's PADification information
halign=center
valign=center
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1647</x>
      <y>1098</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Other players info page
halign=left
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>1176</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Team inforamtion
halign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1686</x>
      <y>1176</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Monster Information
halign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>1149</y>
      <w>195</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Player account information
halign=center
valign=center
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1848</x>
      <y>1149</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Follow Button
halign=center
valign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1767</x>
      <y>825</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1074</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1848</x>
      <y>1176</y>
      <w>39</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>View and vote
for team ranking 
option
halign=center
valign=center
group=44</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1593</x>
      <y>1098</y>
      <w>51</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note.
People's team will be 
Ranked by other players
and a system will 
determine the final 
value of player\s teams
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1887</x>
      <y>753</y>
      <w>54</w>
      <h>471</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;160.0;1550.0;10.0;1550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>609</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Monster book View page
halign=left
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>813</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>639</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>663</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Selected Monster Information
halign=center
valign=center
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>747</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Selected Monster Evolution Tree
halign=center
valign=center
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>621</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>228</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>621</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>195</x>
      <y>663</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Player Monster instances &amp; wish list
halign=center
valign=center
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>699</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>123</x>
      <y>609</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Note.
Monsters from Monster book
can be selected for Wish list
Multiple monsters can be added 
at once
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1212</x>
      <y>615</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Note.
Teams will ahve 2 categories
-Team class
-Team instance
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1998</x>
      <y>603</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Search Team ranking info page
halign=left
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>807</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>633</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>654</y>
      <w>237</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player Search History
(for other player info)
halign=center
valign=center
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>684</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Search filter options
(Team specific info)
halign=center
valign=center
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>765</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Search Button/
Go Button
halign=center
bg=blue
valign=center
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>615</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2034</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2070</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2106</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2142</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2214</x>
      <y>615</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2118</x>
      <y>684</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Search by follwers or Following
halign=center
valign=center
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1998</x>
      <y>849</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Search Team rank result page
halign=left
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>1053</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PADification options/information (Help, sources, authors, etc.)
halign=center
valign=center
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>879</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window or Page Summary
halign=center
valign=center
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>861</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2034</x>
      <y>861</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2070</x>
      <y>861</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Search
halign=center
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2106</x>
      <y>861</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2142</x>
      <y>861</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2214</x>
      <y>861</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>900</y>
      <w>237</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Search Filter option
halign=center
valign=center
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2001</x>
      <y>921</y>
      <w>237</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Team rank results
halign=center
valign=center
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>825</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1887</x>
      <y>1071</y>
      <w>243</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;680.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>492</y>
      <w>1404</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;4660.0;40.0;4660.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>669</x>
      <y>279</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=51</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>663</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=49</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>663</x>
      <y>891</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=46</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>888</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1455</x>
      <y>621</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1827</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2178</x>
      <y>615</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1827</x>
      <y>864</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=43</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2178</x>
      <y>861</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1827</x>
      <y>1110</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=44</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
