<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Account Options">
    <property name="height">960</property>
    <property name="width">1280</property>
    <layout>
      <property name="column">0</property>
      <property name="columnspan">10</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
      <property name="rowspan">10</property>
    </layout>
    <child>
      <object class="tk.Frame" id="Navigation">
        <property name="height">100</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Button" id="Main Menu">
            <property name="command">onMainMenuClick</property>
            <property name="text" translatable="yes">Main Menu</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Player's Monster Viewer">
            <property name="text" translatable="yes">Player's Monster Viewer</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Monster Book">
            <property name="text" translatable="yes">Monster Book</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Edit Teams">
            <property name="text" translatable="yes">Edit Teams</property>
            <layout>
              <property name="column">4</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="View Other Player's Info">
            <property name="text" translatable="yes">View Other Player's Info</property>
            <layout>
              <property name="column">5</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="View Team Ranking">
            <property name="text" translatable="yes">View Team Ranking</property>
            <layout>
              <property name="column">6</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Account Info">
            <property name="text" translatable="yes">Account Info</property>
            <layout>
              <property name="column">7</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="ScreenInfo">
        <property name="borderwidth">5</property>
        <property name="height">50</property>
        <property name="relief">raised</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="pady">15</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Label" id="Info Label">
            <property name="text" translatable="yes">Account Info
Various actions you may perform upon your account</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">480</property>
              <property name="pady">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Player Options">
        <property name="borderwidth">5</property>
        <property name="height">700</property>
        <property name="relief">raised</property>
        <property name="width">1200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="tk.Frame" id="ID">
            <property name="borderwidth">5</property>
            <property name="height">50</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">500</property>
              <property name="pady">15</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Label" id="Player ID">
                <property name="text" translatable="yes">Player ID</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">70</property>
                  <property name="pady">7</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Username">
            <property name="borderwidth">5</property>
            <property name="height">50</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">15</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="tk.Label" id="App Name">
                <property name="text" translatable="yes">Username</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">65</property>
                  <property name="pady">7</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Email">
            <property name="borderwidth">5</property>
            <property name="height">50</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">15</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="tk.Label" id="Current Email">
                <property name="text" translatable="yes">Email</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Change Email">
            <property name="borderwidth">5</property>
            <property name="height">75</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">15</property>
              <property name="propagate">False</property>
              <property name="row">3</property>
            </layout>
            <child>
              <object class="tk.Label" id="Change Active Email">
                <property name="text" translatable="yes">Change Email</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">55</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="New Email">
                <property name="text" translatable="yes">New Email</property>
                <property name="width">30</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Change Password">
            <property name="borderwidth">5</property>
            <property name="height">100</property>
            <property name="relief">raised</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">15</property>
              <property name="propagate">False</property>
              <property name="row">4</property>
            </layout>
            <child>
              <object class="tk.Label" id="Change Active Password">
                <property name="text" translatable="yes">Change Password</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">45</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="New Password">
                <property name="text" translatable="yes">New Password</property>
                <property name="width">30</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="Confirm New Password">
                <property name="text" translatable="yes">Confirm New Password</property>
                <property name="width">30</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Apply Changes">
            <property name="text" translatable="yes">Apply Changes</property>
            <layout>
              <property name="column">0</property>
              <property name="ipadx">30</property>
              <property name="ipady">20</property>
              <property name="pady">30</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Application Info">
        <property name="borderwidth">5</property>
        <property name="height">50</property>
        <property name="relief">raised</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">40</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
        </layout>
        <child>
          <object class="tk.Label" id="Label_7">
            <property name="text" translatable="yes">Application info
Version number,release date, authors, help screen, etc.</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">500</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
