<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="pygubu.builder.widgets.tkscrolledframe" id="EditTeamFrame">
    <property name="height">960</property>
    <property name="padx">0</property>
    <property name="scrolltype">vertical</property>
    <property name="width">1280</property>
    <layout>
      <property name="column">0</property>
      <property name="columnspan">1</property>
      <property name="ipadx">640</property>
      <property name="ipady">480</property>
      <property name="propagate">False</property>
      <property name="row">13</property>
      <property name="rowspan">1</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="titleImage">
        <property name="height">200</property>
        <property name="highlightbackground">#cc7d75</property>
        <property name="selectbackground">#a5aa97</property>
        <property name="selectforeground">#b6d56c</property>
        <property name="width">1261</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">7</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="PADificationInformationBar_1">
        <property name="height">5</property>
        <property name="height">5</property>
        <property name="relief">sunken</property>
        <property name="text" translatable="yes">PADification Application Information</property>
        <property name="width">170</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">7</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Message" id="Message">
        <property name="text" translatable="yes">Message_2</property>
        <layout>
          <property name="column">2</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label">
        <property name="text" translatable="yes">Label_2</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.tkscrolledframe" id="tkscrolledframe_1">
        <property name="background">#ffffff</property>
        <property name="relief">raised</property>
        <property name="scrolltype">vertical</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="ipadx">300</property>
          <property name="ipady">200</property>
          <property name="propagate">False</property>
          <property name="row">4</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="Canvas_2">
            <property name="height">520</property>
            <property name="width">640</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_3">
        <property name="text" translatable="yes">Label_2</property>
        <bind add="" handler="ClickMe" sequence="&lt;1&gt;" />
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.tkscrolledframe" id="tkscrolledframe_3">
        <property name="background">#ffffff</property>
        <property name="relief">raised</property>
        <property name="scrolltype">vertical</property>
        <layout>
          <property name="column">3</property>
          <property name="columnspan">4</property>
          <property name="ipadx">320</property>
          <property name="ipady">200</property>
          <property name="propagate">False</property>
          <property name="row">4</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="Canvas_3">
            <property name="height">520</property>
            <property name="width">640</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
