<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Monster Edit">
    <property name="height">960</property>
    <property name="width">1280</property>
    <layout>
      <property name="column">0</property>
      <property name="columnspan">10</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
      <property name="rowspan">10</property>
    </layout>
    <child>
      <object class="tk.Frame" id="Navigation">
        <property name="height">100</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Button" id="Main Menu">
            <property name="text" translatable="yes">Main Menu</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Player's Monster View">
            <property name="text" translatable="yes">Player's Monster Viewer</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Monster Book">
            <property name="text" translatable="yes">Monster Book</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Edit Team">
            <property name="text" translatable="yes">Edit Teams</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="View Other Player's Info">
            <property name="text" translatable="yes">View Other Player's Info</property>
            <layout>
              <property name="column">5</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="View Team Ranking">
            <property name="text" translatable="yes">View Team Ranking</property>
            <layout>
              <property name="column">6</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Account Options">
            <property name="text" translatable="yes">Account Options</property>
            <layout>
              <property name="column">7</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="ScreenInfo">
        <property name="borderwidth">5</property>
        <property name="height">50</property>
        <property name="relief">raised</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="pady">15</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Label" id="Info Label">
            <property name="text" translatable="yes">Monster View
View and edit your monster's properties</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">560</property>
              <property name="pady">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Monster Profile">
        <property name="borderwidth">5</property>
        <property name="height">200</property>
        <property name="relief">raised</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="Monster Pic">
            <property name="height">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Monster ID/Name/Rarity">
        <property name="borderwidth">5</property>
        <property name="height">50</property>
        <property name="relief">raised</property>
        <property name="width">600</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.Label" id="ID/Name/Rarity">
            <property name="text" translatable="yes">Monster ID / Monster Name / Monster Rarity</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">180</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Monster Attribute/Type">
        <property name="borderwidth">5</property>
        <property name="height">50</property>
        <property name="relief">raised</property>
        <property name="width">600</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Label" id="Attribute/Type">
            <property name="text" translatable="yes">Monster Attribute / Monster Type</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">210</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Awoken Skills">
        <property name="borderwidth">5</property>
        <property name="height">245</property>
        <property name="relief">raised</property>
        <property name="width">180</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Button" id="Awoken Skill 1">
            <property name="text" translatable="yes">Awoken Skill 1</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Awoken Skill 2">
            <property name="text" translatable="yes">Awoken Skill 2</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Awoken Skill 3">
            <property name="text" translatable="yes">Awoken Skill 3</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Awoken Skill 4">
            <property name="text" translatable="yes">Awoken Skill 4</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Awoken Skill 5">
            <property name="text" translatable="yes">Awoken Skill 5</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Awoken Skill 6">
            <property name="text" translatable="yes">Awoken Skill 6</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Awoken Skill 7">
            <property name="text" translatable="yes">Awoken Skill 7</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Awoken Skill 8">
            <property name="text" translatable="yes">Awoken Skill 8</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Awoken Skill 9">
            <property name="text" translatable="yes">Awoken Skill 9</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Awoken Skill 1_1">
            <property name="height">15</property>
            <property name="width">15</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">50</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Awoken Skill 2_2">
            <property name="height">15</property>
            <property name="width">15</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">50</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Awoken Skill 3_3">
            <property name="height">15</property>
            <property name="width">15</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Awoken Skill 4_4">
            <property name="height">15</property>
            <property name="width">15</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Awoken Skill 5_5">
            <property name="height">15</property>
            <property name="width">15</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Awoken Skill 6_6">
            <property name="height">15</property>
            <property name="width">15</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Awoken Skill 7_7">
            <property name="height">15</property>
            <property name="width">15</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Awoken Skill 8_8">
            <property name="height">15</property>
            <property name="width">15</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Canvas" id="Awoken Skill 9_9">
            <property name="height">15</property>
            <property name="width">15</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Latent Awoken Skills">
        <property name="borderwidth">5</property>
        <property name="height">245</property>
        <property name="relief">raised</property>
        <property name="width">180</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">175</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">e</property>
        </layout>
        <child>
          <object class="tk.Spinbox" id="Latent Skill 1">
            <layout>
              <property name="column">0</property>
              <property name="padx">15</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Spinbox" id="Latent Skill 2">
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Spinbox" id="Latent Skill 3">
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Spinbox" id="Latent Skill 4">
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Spinbox" id="Latent Skill 5">
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Spinbox" id="Latent Skill 6">
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Assist Monster">
        <property name="borderwidth">5</property>
        <property name="height">200</property>
        <property name="relief">raised</property>
        <property name="width">392</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">False</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Label" id="Assist Monster Config">
            <property name="text" translatable="yes">Assist Monster
Configuration</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">150</property>
              <property name="pady">75</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Monster Stats">
        <property name="borderwidth">5</property>
        <property name="height">250</property>
        <property name="relief">raised</property>
        <property name="width">600</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.Label" id="Monster Stats/Plus Stats">
            <property name="text" translatable="yes">Monster stats / and plus stats</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">130</property>
              <property name="pady">50</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="Frame_3">
            <property name="height">235</property>
            <property name="width">100</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Entry" id="Level Input">
                <property name="text" translatable="yes">Level</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">15</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="+HP Input">
                <property name="text" translatable="yes">+HP</property>
                <layout>
                  <property name="column">0</property>
                  <property name="pady">15</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="+ATK Input">
                <property name="text" translatable="yes">+ATK</property>
                <layout>
                  <property name="column">0</property>
                  <property name="pady">15</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="+RCV Input">
                <property name="text" translatable="yes">+RCV</property>
                <layout>
                  <property name="column">0</property>
                  <property name="pady">15</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Active/Leader Skill">
        <property name="borderwidth">5</property>
        <property name="height">100</property>
        <property name="relief">raised</property>
        <property name="width">600</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Label" id="Active Skill/Leader Skill">
            <property name="text" translatable="yes">Active Skill / Leader Skill
(Secondary skill when added)</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">230</property>
              <property name="pady">25</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Apply Changes">
        <property name="text" translatable="yes">Apply Changes</property>
        <layout>
          <property name="column">1</property>
          <property name="ipadx">50</property>
          <property name="ipady">25</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Delete Monster">
        <property name="text" translatable="yes">Delete Monster</property>
        <layout>
          <property name="column">1</property>
          <property name="ipadx">50</property>
          <property name="ipady">25</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Return">
        <property name="text" translatable="yes">Return</property>
        <layout>
          <property name="column">1</property>
          <property name="ipadx">75</property>
          <property name="ipady">25</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Application Info">
        <property name="borderwidth">5</property>
        <property name="height">50</property>
        <property name="relief">raised</property>
        <property name="width">1280</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">4</property>
          <property name="pady">50</property>
          <property name="propagate">False</property>
          <property name="row">6</property>
        </layout>
        <child>
          <object class="tk.Label" id="PADification Info">
            <property name="text" translatable="yes">PADifcation application information
Version number, release date, authors, help screen, etc.</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">493</property>
              <property name="pady">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
