<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>216</y>
      <w>484</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>Edit Monster properties page
halign=left
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>232</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>716</x>
      <y>232</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>216</y>
      <w>496</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;20.0;340.0;20.0;340.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>280</y>
      <w>476</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>valign=center
bg=pink
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>624</y>
      <w>476</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>288</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>748</x>
      <y>288</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>748</x>
      <y>304</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=7
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>748</x>
      <y>304</y>
      <w>8</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>536</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>748</x>
      <y>532</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>260</y>
      <w>476</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Monster view
View and edit your monster's properties
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>284</y>
      <w>80</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>Monster Time log 
(Keep track of the
changes done to 
monsters)
valign=center
layer=1
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>292</x>
      <y>284</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Monster profile
valign=center
layer=1
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>284</y>
      <w>244</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster ID / Monster name / Rarity
valign=center
bg=gray
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>320</y>
      <w>244</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster Attribute / Monster type
valign=center
bg=gray
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>436</x>
      <y>360</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
valign=center
layer=1
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>364</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Edit: Level
Input or Toggle
valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>392</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Stat HP
Input or Toggle
valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>356</y>
      <w>244</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Monster stats / and plus stats
valign=center
bg=gray
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>420</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Stat ATK
Input or Toggle
valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>448</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+StatRCV
Input or toggle?
valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>292</x>
      <y>400</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Awoken Skills
(wholelist. Press to
Activate and deactivate)
valign=center
layer=1
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>400</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Latent Awoken Skills
(Add/remove from a list
from a drop down menu?)
valign=center
layer=1
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>488</y>
      <w>244</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Active Skill / Leader Skill
(secondary active skill when added.)
valign=center
bg=gray
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>220</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
Yellow = scroll bar
gray = Monster informaion
Magenta = Monster history / progression log
Red = Edit fields
Green = Monster profile image
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>292</x>
      <y>524</y>
      <w>136</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Assist Monster 
Configuration
valign=center
layer=1
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>576</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Apply changes
halign=center
valign=center
bg=blue
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>524</x>
      <y>576</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete Monster
halign=center
valign=center
bg=blue
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>608</x>
      <y>576</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Return
halign=center
valign=center
bg=blue
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>788</x>
      <y>216</y>
      <w>484</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>View Monster properties page
halign=left
layer=-2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>232</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>868</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>232</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1220</x>
      <y>232</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>216</y>
      <w>496</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
group=2</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;20.0;340.0;20.0;340.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>280</y>
      <w>476</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>valign=center
bg=pink
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>624</y>
      <w>476</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>260</y>
      <w>476</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Monster view
View and edit your monster's properties
valign=center
bg=cyan
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>796</x>
      <y>284</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Monster profile
valign=center
layer=1
bg=green
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>284</y>
      <w>244</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster ID / Monster name / Rarity
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>320</y>
      <w>244</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster Attribute / Monster type
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>868</x>
      <y>400</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Awoken Skills
valign=center
layer=1
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>488</y>
      <w>244</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Active Skill / Leader Skill
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>944</x>
      <y>576</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add Monster to Collection
halign=center
valign=center
bg=blue
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1028</x>
      <y>576</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add Monster to Wishlist
halign=center
valign=center
bg=blue
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1112</x>
      <y>576</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Return
halign=center
valign=center
bg=blue
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>356</y>
      <w>244</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Monster stats
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1284</x>
      <y>220</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
gray = Monster informaion
Green = Monster profile image
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
