<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>133</y>
      <w>847</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>Search other players info page
halign=left
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>161</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>161</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>161</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>861</x>
      <y>161</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>987</x>
      <y>161</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1113</x>
      <y>161</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1232</x>
      <y>161</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>133</y>
      <w>868</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;720.0;90.0;720.0;20.0;870.0;20.0;870.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>847</y>
      <w>833</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>210</y>
      <w>833</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Monster view
View and edit your monster's properties
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>322</y>
      <w>413</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Search results
valign=bottom
bg=gray
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>903</x>
      <y>322</y>
      <w>413</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Followers / following
valign=bottom
layer=1
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>245</y>
      <w>833</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Player search History
valign=center
layer=4
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>336</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=3
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1295</x>
      <y>329</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1295</x>
      <y>364</y>
      <w>14</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1295</x>
      <y>364</y>
      <w>14</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>728</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=3
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1295</x>
      <y>728</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>336</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=4
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>329</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>364</y>
      <w>14</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>728</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=4
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>728</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>875</x>
      <y>364</y>
      <w>14</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>770</y>
      <w>833</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Search filters
valign=center
layer=4
bg=pink
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>336</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player profile
valign=center
bg=green
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>427</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>layer=3
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>623</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>layer=3
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>525</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>layer=3
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>329</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>layer=3
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>434</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player profile
valign=center
bg=green
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>532</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player profile
valign=center
bg=green
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>630</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player profile
valign=center
bg=green
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>336</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player profile
valign=center
bg=green
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>329</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=red
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>434</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player profile
valign=center
bg=green
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>427</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=red
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>525</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=red
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>532</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player profile
valign=center
bg=green
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>623</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=red
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>630</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player profile
valign=center
bg=green
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>133</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
gray = player search results
Magenta = Followers / Following results
Yellow = scrollbar
pink = serch filters
orange = search history
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>819</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Version*
--
*Search other player info*
version 1.0
Date: 06/20/2017
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
