<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>104</x>
      <y>403</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>247</x>
      <y>390</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>390</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Home screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>403</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>390</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login success</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>325</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login failed</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;20.0;10.0;20.0;10.0;50.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>585</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>account create</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>429</y>
      <w>156</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



account create</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>429</y>
      <w>169</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
account created</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>429</y>
      <w>91</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel



</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>624</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

creation filed</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>754</x>
      <y>390</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Player 
collection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>390</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Monster
book</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>390</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>My 
Teams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1352</x>
      <y>390</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Community</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1521</x>
      <y>390</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Team 
Ranks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1690</x>
      <y>390</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>260</y>
      <w>598</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>260</y>
      <w>598</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>260</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>247</y>
      <w>390</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Reach any of these screens at any time</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>260</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>260</y>
      <w>598</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>260</y>
      <w>611</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>754</x>
      <y>572</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Edit monster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1105</x>
      <y>572</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Edit teams</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>364</y>
      <w>143</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=-&gt;








Edit monster



</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;50.0;10.0;170.0;30.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>429</y>
      <w>117</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
New team



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>429</y>
      <w>156</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Apply changes




</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>429</y>
      <w>91</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




Cancel</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>429</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Edit team</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;120.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>416</y>
      <w>156</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Save team</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;130.0;40.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>416</y>
      <w>117</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;130.0;30.0;130.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>429</y>
      <w>91</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>429</y>
      <w>832</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Follower/Following</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;620.0;210.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1443</x>
      <y>429</y>
      <w>156</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

View Player</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>169</x>
      <y>65</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PADifiaction navigation
version 1.0
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
