<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>91</y>
      <w>847</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>Edit Team information page
halign=left
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>119</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1071</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>119</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>91</y>
      <w>868</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;90.0;540.0;90.0;540.0;20.0;690.0;20.0;690.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>203</y>
      <w>833</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>valign=center
bg=pink
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>805</y>
      <w>833</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>168</y>
      <w>833</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Edit Team info 
View and edit your team
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>91</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
gray = Team info
Magenta = Skills info
Green = Monster profile image
Orange = Leader Monster slot
Yellow = Sub Monsters
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>679</x>
      <y>210</y>
      <w>588</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Sub-Monster
layer=2
bg=yellow
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>238</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>210</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Leader Monsters
bg=orange
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>238</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>833</x>
      <y>238</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1127</x>
      <y>238</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>238</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>392</y>
      <w>819</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Leader Skill info
valign=center
layer=4
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>441</y>
      <w>819</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Team Stats / Total cost / Total HP / 5 ATK /
valign=center
layer=4
bg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>595</y>
      <w>819</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Active Skills for other monsters
valign=center
layer=4
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>455</x>
      <y>749</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Delete Team
halign=center
valign=center
bg=blue
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>581</x>
      <y>749</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Submit Team /
Unsubmit team
halign=center
valign=center
bg=blue
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
