<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>91</y>
      <w>847</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>Player search result information page
halign=left
layer=-2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>119</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>119</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1085</x>
      <y>119</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>805</y>
      <w>833</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>168</y>
      <w>833</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Other Player viewer
View other player's monsters and teams 
valign=center
bg=cyan
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>91</y>
      <w>868</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
group=4</panel_attributes>
    <additional_attributes>10.0;90.0;710.0;90.0;710.0;20.0;860.0;20.0;860.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>203</y>
      <w>833</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
valign=center
bg=light_gray
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>224</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Follow / 
Unfollow
halign=center
valign=center
bg=blue
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Player profile 
image
halign=center
valign=center
layer=1
bg=green
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>224</y>
      <w>476</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Player ID / Player name
halign=center
valign=center
layer=1
bg=pink
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>322</y>
      <w>420</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
layer=1
bg=gray
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>322</y>
      <w>406</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>
halign=center
valign=center
layer=1
bg=gray
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>357</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>357</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>357</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>357</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>357</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>420</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>420</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>420</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>420</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>420</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>336</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=3
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>329</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>364</y>
      <w>14</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=4
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>364</y>
      <w>14</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>763</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=3
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>742</x>
      <y>763</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>483</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>546</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>483</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>546</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>483</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>546</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>483</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>546</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>483</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>546</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>609</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>672</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>609</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>672</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>609</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>672</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>609</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>672</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>609</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>672</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>322</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Player's collection
valign=center
bg=yellow
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>735</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>735</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>735</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>735</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>735</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>364</y>
      <w>14</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>763</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=3
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>763</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>364</y>
      <w>14</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=4
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>336</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=3
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>329</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>322</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Player's Team
valign=center
bg=yellow
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1085</x>
      <y>399</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>399</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>931</x>
      <y>399</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>854</x>
      <y>399</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>399</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>798</x>
      <y>364</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Team name
valign=center
layer=3
bg=magenta
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>357</y>
      <w>385</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>valign=center
bg=red
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>462</y>
      <w>371</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Team sumary info
valign=center
layer=3
bg=magenta
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>798</x>
      <y>525</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Team name
valign=center
layer=3
bg=magenta
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>518</y>
      <w>385</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>valign=center
bg=red
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>560</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>623</y>
      <w>371</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Team sumary info
valign=center
layer=3
bg=magenta
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>854</x>
      <y>560</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>931</x>
      <y>560</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>560</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1085</x>
      <y>560</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>91</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
Yellow = scroll bar
gray = Monster collection/team section
Magenta = Team info
Red = Team sumary
Green = Monster profile image / player profile image
pink = player information
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>777</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Version*
--
*Player search result information*
version 1.0
Date: 06/20/2017
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
