<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>60</y>
      <w>726</w>
      <h>642</h>
    </coordinates>
    <panel_attributes>Edit Monster properties page
halign=left
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>84</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>762</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>870</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>972</x>
      <y>84</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>60</y>
      <w>744</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;20.0;340.0;20.0;340.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>156</y>
      <w>714</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>valign=center
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>672</y>
      <w>714</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>168</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>168</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>192</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>192</y>
      <w>12</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>540</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>534</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>126</y>
      <w>714</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster view
View and edit your monster's properties
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>162</y>
      <w>120</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>Monster Time log 
(Keep track of the
changes done to 
monsters)
valign=center
layer=1
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>162</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Monster profile
valign=center
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>162</y>
      <w>366</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Monster ID / Monster name / Rarity
valign=center
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>216</y>
      <w>366</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Monster Attribute / Monster type
valign=center
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>276</y>
      <w>84</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
valign=center
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>282</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Edit: Level
Input or Toggle
valign=center
bg=red
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>324</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+Stat HP
Input or Toggle
valign=center
bg=red
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>270</y>
      <w>366</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Monster stats / and plus stats
valign=center
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>366</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+Stat ATK
Input or Toggle
valign=center
bg=red
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>408</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>+StatRCV
Input or toggle?
valign=center
bg=red
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Awoken Skills
(wholelist. Press to
Activate and deactivate)
valign=center
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>336</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Latent Awoken Skills
(Add/remove from a list
from a drop down menu?)
valign=center
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>468</y>
      <w>366</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Active Skill / Leader Skill
(secondary active skill when added.)
valign=center
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>132</x>
      <y>66</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
Yellow = scroll bar
gray = Monster informaion
Magenta = Monster history / progression log
Red = Edit fields
Green = Monster profile image
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>522</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Assist Monster 
Configuration
valign=center
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>600</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Apply changes
halign=center
valign=center
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>600</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Delete Monster
halign=center
valign=center
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>600</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Return
halign=center
valign=center
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>60</y>
      <w>726</w>
      <h>642</h>
    </coordinates>
    <panel_attributes>View Monster properties page
halign=left
layer=-2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1104</x>
      <y>84</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1302</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1410</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1518</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1626</x>
      <y>84</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1728</x>
      <y>84</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>60</y>
      <w>744</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
group=2</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;20.0;340.0;20.0;340.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1086</x>
      <y>156</y>
      <w>714</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>valign=center
bg=pink
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1086</x>
      <y>672</y>
      <w>714</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1086</x>
      <y>126</y>
      <w>714</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster view
View and edit your monster's properties
valign=center
bg=cyan
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>162</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Monster profile
valign=center
layer=1
bg=green
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1302</x>
      <y>162</y>
      <w>366</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Monster ID / Monster name / Rarity
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1302</x>
      <y>216</y>
      <w>366</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Monster Attribute / Monster type
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>336</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Awoken Skills
valign=center
layer=1
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1302</x>
      <y>468</y>
      <w>366</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Active Skill / Leader Skill
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1314</x>
      <y>600</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Add Monster to Collection
halign=center
valign=center
bg=blue
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1440</x>
      <y>600</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Add Monster to Wishlist
halign=center
valign=center
bg=blue
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1566</x>
      <y>600</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Return
halign=center
valign=center
bg=blue
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1302</x>
      <y>270</y>
      <w>366</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Monster stats
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1824</x>
      <y>66</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
gray = Monster informaion
Green = Monster profile image
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>648</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Version*
--
*Edit Monster properties*
version 1.1
Date: 06/21/2017
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>648</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Version*
--
*View Monster properties*
version 1.0
Date: 06/20/2017
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>480</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Active Skill
Level
Input or toggle?
valign=center
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>474</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
valign=center
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
