<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>572</x>
      <y>280</y>
      <w>484</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>Edit Teams page
halign=left
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>296</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>652</x>
      <y>296</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>296</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>296</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>296</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>296</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1004</x>
      <y>296</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>280</y>
      <w>496</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;90.0;540.0;90.0;540.0;20.0;690.0;20.0;690.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>688</y>
      <w>476</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>348</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>348</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>364</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=7
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>408</y>
      <w>8</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>664</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>660</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>324</y>
      <w>476</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Edit teams
Using the monsters from your collection, create teams!
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>344</y>
      <w>236</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
layer=1
bg=pink
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>344</y>
      <w>236</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
layer=1
bg=pink
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>344</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>collection section
valign=center
bg=yellow
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>344</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Team section
valign=center
bg=yellow
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>664</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>660</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>408</y>
      <w>8</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>348</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>348</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>364</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=7
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>368</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>404</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>404</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>668</x>
      <y>368</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>668</x>
      <y>404</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>368</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>404</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>368</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>404</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>440</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>476</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>440</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>476</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>668</x>
      <y>476</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>668</x>
      <y>440</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>440</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>476</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>476</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>440</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>512</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>548</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>512</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>548</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>668</x>
      <y>548</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>668</x>
      <y>512</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>512</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>548</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>548</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>512</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>584</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>620</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>584</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>620</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>668</x>
      <y>620</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>668</x>
      <y>584</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>584</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>620</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>620</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>584</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>364</y>
      <w>220</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>388</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>388</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>908</x>
      <y>388</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>388</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>388</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>424</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Delete
halign=center
valign=center
bg=blue
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>424</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Update
halign=center
valign=center
bg=blue
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>368</y>
      <w>184</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Team name
valign=center
layer=3
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>424</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Team sumary info
valign=center
layer=3
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>280</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
Yellow = scroll bar
gray = Monster informaion
Magenta = Team sumary info
Red = Team sumary
Green = Monster profile image
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
