<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>304</x>
      <y>24</y>
      <w>968</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>Edit Teams page
halign=left
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>56</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>56</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>56</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>744</x>
      <y>56</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>56</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1032</x>
      <y>56</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>56</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>24</y>
      <w>992</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;540.0;90.0;540.0;20.0;690.0;20.0;690.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>840</y>
      <w>952</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>112</y>
      <w>952</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit teams
Using the monsters from your collection, create teams!
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>152</y>
      <w>472</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>152</y>
      <w>472</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
layer=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>152</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>collection section
valign=center
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>152</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Team section
valign=center
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>792</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>784</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>16</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>192</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>272</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>200</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>272</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>200</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>272</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>200</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>272</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>200</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>272</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>344</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>416</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>344</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>416</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>416</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>344</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>344</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>416</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>416</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>344</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>488</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>560</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>488</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>560</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>560</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>488</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>488</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>560</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>560</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>488</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>632</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>704</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>632</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>704</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>704</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>496</x>
      <y>632</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>632</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>704</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>704</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>632</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>456</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>valign=center
bg=red
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>264</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>904</x>
      <y>264</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>992</x>
      <y>264</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>264</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>264</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Monster
Card
valign=center
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1088</x>
      <y>152</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update
halign=center
valign=center
bg=blue
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>824</x>
      <y>200</y>
      <w>368</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Team name
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>808</x>
      <y>440</y>
      <w>440</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Team sumary info
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>24</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
Yellow = scroll bar
gray = Monster informaion
Magenta = Team sumary info
Red = Team sumary
Green = Monster profile image
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>816</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Verison*
--
*Edit Teams*
Version 1.1
Date: 06/30/2017
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>808</x>
      <y>232</y>
      <w>440</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>valign=center
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>240</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster ID
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>904</x>
      <y>240</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster ID
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>992</x>
      <y>240</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster ID
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster ID
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>240</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster ID
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>328</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster Lvl
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>904</x>
      <y>328</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster Lvl
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>992</x>
      <y>328</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster Lvl
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>328</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster Lvl
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1168</x>
      <y>328</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster Lvl
valign=center
layer=3
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>224</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>384</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update Monster
halign=center
valign=center
bg=blue
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>384</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Remove Monster
halign=center
valign=center
bg=blue
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>808</x>
      <y>440</y>
      <w>440</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Leader Skill info
valign=center
layer=4
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>808</x>
      <y>512</y>
      <w>440</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Team Stats / Total cost / Total HP / 5 ATK /
valign=center
layer=4
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>808</x>
      <y>648</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Active Skills for other monsters
valign=center
layer=4
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
