<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>327</y>
      <w>363</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>Edit Monster properties page
halign=left
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>453</x>
      <y>339</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>501</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>606</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>765</x>
      <y>339</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>327</y>
      <w>372</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;20.0;340.0;20.0;340.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>375</y>
      <w>357</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>valign=center
bg=pink
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>633</y>
      <w>357</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>381</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>789</x>
      <y>381</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>789</x>
      <y>393</y>
      <w>6</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=7
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>789</x>
      <y>393</y>
      <w>6</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>567</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>789</x>
      <y>564</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>360</y>
      <w>357</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Monster view
View and edit your monster's properties
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>378</y>
      <w>60</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>Monster Time log 
(Keep track of the
changes done to 
monsters)
valign=center
layer=1
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>447</x>
      <y>378</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Monster profile
valign=center
layer=1
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>378</y>
      <w>183</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster ID / Monster name / Rarity
valign=center
bg=gray
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>405</y>
      <w>183</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster Attribute / Monster type
valign=center
bg=gray
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>435</y>
      <w>42</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
valign=center
layer=1
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>438</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Edit: Level
Input or Toggle
valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>459</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>+Stat HP
Input or Toggle
valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>432</y>
      <w>183</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Monster stats / and plus stats
valign=center
bg=gray
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>480</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>+Stat ATK
Input or Toggle
valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>501</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>+StatRCV
Input or toggle?
valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>447</x>
      <y>465</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Awoken Skills
(wholelist. Press to
Activate and deactivate)
valign=center
layer=1
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>501</x>
      <y>465</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Latent Awoken Skills
(Add/remove from a list
from a drop down menu?)
valign=center
layer=1
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>531</y>
      <w>183</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Active Skill / Leader Skill
(secondary active skill when added.)
valign=center
bg=gray
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>345</x>
      <y>330</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
Yellow = scroll bar
gray = Monster informaion
Magenta = Monster history / progression log
Red = Edit fields
Green = Monster profile image
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>447</x>
      <y>558</y>
      <w>102</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Assist Monster 
Configuration
valign=center
layer=1
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>597</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Apply changes
halign=center
valign=center
bg=blue
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>621</x>
      <y>597</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Delete Monster
halign=center
valign=center
bg=blue
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>597</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Return
halign=center
valign=center
bg=blue
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>327</y>
      <w>363</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>View Monster properties page
halign=left
layer=-2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>831</x>
      <y>339</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>879</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1038</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>339</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1143</x>
      <y>339</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>327</y>
      <w>372</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
group=2</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;20.0;340.0;20.0;340.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>822</x>
      <y>375</y>
      <w>357</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>valign=center
bg=pink
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>822</x>
      <y>633</y>
      <w>357</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>822</x>
      <y>360</y>
      <w>357</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Monster view
View and edit your monster's properties
valign=center
bg=cyan
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>378</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Monster profile
valign=center
layer=1
bg=green
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>378</y>
      <w>183</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster ID / Monster name / Rarity
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>405</y>
      <w>183</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Monster Attribute / Monster type
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>879</x>
      <y>465</y>
      <w>48</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Awoken Skills
valign=center
layer=1
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>531</y>
      <w>183</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Active Skill / Leader Skill
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>597</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Add Monster to Collection
halign=center
valign=center
bg=blue
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>999</x>
      <y>597</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Add Monster to Wishlist
halign=center
valign=center
bg=blue
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1062</x>
      <y>597</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Return
halign=center
valign=center
bg=blue
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>432</y>
      <w>183</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Monster stats
valign=center
bg=gray
layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1191</x>
      <y>330</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
gray = Monster informaion
Green = Monster profile image
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>621</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Version*
--
*Edit Monster properties*
version 1.0
Date: 06/20/2017
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>621</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Version*
--
*View Monster properties*
version 1.0
Date: 06/20/2017
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
