<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>455</x>
      <y>84</y>
      <w>847</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>Edit Team information page
halign=left
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>112</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>595</x>
      <y>112</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>112</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>112</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>112</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>112</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1211</x>
      <y>112</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>84</y>
      <w>868</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;540.0;90.0;540.0;20.0;690.0;20.0;690.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>196</y>
      <w>833</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>valign=center
bg=pink
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>798</y>
      <w>833</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>161</y>
      <w>833</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Edit Team info 
View and edit your team
valign=center
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>217</x>
      <y>84</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
gray = Team info
Magenta = Skills info
Green = Monster profile image
Orange = Leader Monster slot
Yellow = Sub Monsters
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>203</y>
      <w>567</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>(Team Name) 
Sub-Monster
layer=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>231</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>497</x>
      <y>203</y>
      <w>189</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Leader Monsters
bg=orange
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>231</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>231</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>231</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>231</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>385</y>
      <w>819</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Leader Skill info
valign=center
layer=4
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>434</y>
      <w>819</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Team Stats / Total cost / Total HP / 5 ATK /
valign=center
layer=4
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>588</y>
      <w>819</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Active Skills for other monsters
valign=center
layer=4
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>707</x>
      <y>742</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Delete Team
halign=center
valign=center
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>833</x>
      <y>742</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Submit Team /
Unsubmit team
halign=center
valign=center
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>777</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Verison*
--
*Edit Team information*
Version 1.1
Date: 06/23/2017
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>959</x>
      <y>742</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Edit Team 
halign=center
valign=center
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1267</x>
      <y>231</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>N
e
x
t

T
e
a
m
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>231</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>L
a
s
t

T
e
a
m
halign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
