<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>1089</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>Team ranking search page
halign=left
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>657</x>
      <y>36</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Main Menu
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>36</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Player's Monster 
Viewer
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>36</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Monster Book 
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1116</x>
      <y>36</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Edit Teams
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1278</x>
      <y>36</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>View others
Players' info
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1440</x>
      <y>36</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>View Team 
Ranking
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1593</x>
      <y>36</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Account 
Options
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>918</y>
      <w>1071</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PADification application information
Version number, release date, authors, help screen, etc.
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>99</y>
      <w>1071</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Other Player viewer
View other player's monsters and teams 
valign=center
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>0</y>
      <w>1116</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;90.0;890.0;90.0;890.0;20.0;1040.0;20.0;1040.0;90.0;1220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>144</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Search filters
valign=center
halign=center
bg=black
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>144</y>
      <w>711</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Search bar
valign=center
layer=4
bg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>243</y>
      <w>1071</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team search History
valign=center
layer=4
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1539</x>
      <y>144</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Search / Go
Button
valign=center
halign=center
bg=blue
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>333</x>
      <y>0</y>
      <w>270</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Legend.
--
Cyan = information about PADification
Blue = Buttons
Yellow = scroll bar
gray = Search bar
black = search filter
Magenta = Team information
Red = Team sumary 
Green = Monster profile image
pink = team results
orange = leader monster
light orange = search hidtory
Maroon = team rank
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>342</y>
      <w>1071</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>valign=center
bg=pink
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>360</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>351</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>396</y>
      <w>18</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>
fg=gray
bg=dark_gray
layer=7
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>396</y>
      <w>18</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>bg=yellow
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>864</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
layer=6
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>864</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
bg=gray
layer=5
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>657</x>
      <y>405</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Leader Monsters
bg=orange
layer=3
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>432</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
bg=green
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>909</x>
      <y>405</y>
      <w>756</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Sub-Monster
layer=2
bg=yellow
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>432</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1107</x>
      <y>432</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1296</x>
      <y>432</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1485</x>
      <y>432</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Monster profile 
image
valign=center
layer=3
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>351</y>
      <w>1035</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>valign=center
bg=red
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>666</x>
      <y>612</y>
      <w>909</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Team sumary info
valign=center
layer=3
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>612</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Team
Rank
valign=center
bg=black
layer=4
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>909</x>
      <y>360</y>
      <w>756</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Team name
valign=center
layer=3
bg=magenta
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>657</x>
      <y>360</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Player name
valign=center
layer=4
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>891</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Verison*
--
*Search Team Rank*
Version 1.0
Date: 06/20/2017
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
