Using Python 3.5 enviroment

-	https://www.python.org/downloads/release/python-352/

Setting up Enviroment Variables

1. Press "Windows key" + "Pause break" to open system information
2. Select "Advanced System Settings" on the left.
3. Press "Enviroment Variables"
4. Under "System variables" select "Path" and press "Edit"

5. Select "New" and Enter path to directory
"C:\Users\*USERNAME*\AppData\Local\Programs\Python\Python35"

6. Select "New" and Enter path to directory
"C:\Users\*USERNAME*\AppData\Local\Programs\Python\Python35\Scripts"